<div class="control-group">
    <label class="control-label main-label">
        <%- __('dt.customer.customer_price.dialog.request_customer_price.fields.description.label') %>
    </label>
    <div class="attribute-item__description">
        <label class="control-label">
            <% if (_.isUndefined(item.description)||_.isNull(item.description)) { %>
                <%- __('dt.customer.customer_price.dialog.request_customer_price.value.na') %>
            <% } else { %>
                <%- item.description %>
            <% } %>
        </label>
    </div>
</div>
<div class="control-group">
    <label class="control-label main-label">
        <%- __('dt.customer.customer_price.dialog.request_customer_price.fields.description2.label') %>
    </label>
    <div class="attribute-item__description">
        <label class="control-label">
            <% if (_.isUndefined(item.description2)||_.isNull(item.description2)) { %>
                <%- __('dt.customer.customer_price.dialog.request_customer_price.value.na') %>
            <% } else { %>
                <%- item.description2 %>
            <% } %>
        </label>
    </div>
</div>
<div class="control-group">
    <label class="control-label main-label">
        <%- __('dt.customer.customer_price.dialog.request_customer_price.fields.super_category_title.label') %>
    </label>
    <div class="attribute-item__description">
        <label class="control-label">
            <% if (_.isUndefined(item.superCategoryTitle)||_.isNull(item.superCategoryTitle)) { %>
                <%- __('dt.customer.customer_price.dialog.request_customer_price.value.na') %>
            <% } else { %>
                <%- item.superCategoryTitle %>
            <% } %>
        </label>
    </div>
</div>
<div class="control-group">
    <label class="control-label main-label">
        <%- __('dt.customer.customer_price.dialog.request_customer_price.fields.category_title.label') %>
    </label>
    <div class="attribute-item__description">
        <label class="control-label">
            <% if (_.isUndefined(item.categoryTitle)||_.isNull(item.categoryTitle)) { %>
                <%- __('dt.customer.customer_price.dialog.request_customer_price.value.na') %>
            <% } else { %>
                <%- item.categoryTitle %>
            <% } %>
        </label>
    </div>
</div>
<div class="control-group">
    <label class="control-label main-label">
        <%- __('dt.customer.customer_price.dialog.request_customer_price.fields.stocking_type.label') %>
    </label>
    <div class="attribute-item__description">
        <label class="control-label">
            <% if (_.isUndefined(item.stockingType)||_.isNull(item.stockingType)) { %>
                <%- __('dt.customer.customer_price.dialog.request_customer_price.value.na') %>
            <% } else { %>
                <%- item.stockingType %>
            <% } %>
        </label>
    </div>
</div>
<div class="control-group">
    <label class="control-label main-label">
        <%- __('dt.customer.customer_price.dialog.request_customer_price.fields.primary_uom.label') %>
    </label>
    <div class="attribute-item__description">
        <label class="control-label">
            <% if (_.isUndefined(item.primaryUOM)||_.isNull(item.primaryUOM)) { %>
                <%- __('dt.customer.customer_price.dialog.request_customer_price.value.na') %>
            <% } else { %>
                <%- item.primaryUOM %>
            <% } %>
        </label>
    </div>
</div>
<div class="control-group">
    <label class="control-label main-label">
        <%- __('dt.customer.customer_price.dialog.request_customer_price.fields.shippable_uom.label') %>
    </label>
    <div class="attribute-item__description">
        <label class="control-label">
            <% if (_.isUndefined(item.shippableUOM)||_.isNull(item.shippableUOM)) { %>
                <%- __('dt.customer.customer_price.dialog.request_customer_price.value.na') %>
            <% } else { %>
                <%- item.shippableUOM %>
            <% } %>
        </label>
    </div>
</div>
<div class="control-group">
    <label class="control-label main-label">
        <%- __('dt.customer.customer_price.dialog.request_customer_price.fields.is_hazardous.label') %>
    </label>
    <div class="attribute-item__description">
        <% if (_.isUndefined(item.isHazardous)||_.isNull(item.isHazardous)) { %>
            <label class="control-label">
                <%- __('dt.customer.customer_price.dialog.request_customer_price.value.na') %>
            </label>
        <% } else { %>
            <div class="controls">
                <span class="checkbox-view">
                    <% if (item.isHazardous) { %>
                        <input type="checkbox" disabled="disabled" checked="checked" class="checkbox-view__input input-widget">
                    <% } else { %>
                        <input type="checkbox" disabled="disabled" class="checkbox-view__input input-widget">
                    <% } %>
                    <span class="checkbox-view__icon "></span>
                </span>
            </div>
        <% } %>
    </div>
</div>
