<div class="control-group">
    <label class="control-label main-label">
        <%- __('dt.customer.customer_price.dialog.request_customer_price.fields.jde_price.label') %>
    </label>
    <div class="attribute-item__description">
        <label class="control-label">
            <% if (_.isUndefined(item.jdePrice)||_.isNull(item.jdePrice)) { %>
                <%- __('dt.customer.customer_price.dialog.request_customer_price.value.na') %>
            <% } else { %>
                <%- NumberFormatter.formatCurrency(item.jdePrice) %>
            <% } %>
        </label>
    </div>
</div>
<div class="control-group">
    <label class="control-label main-label">
        <%- __('dt.customer.customer_price.dialog.request_customer_price.fields.is_contracted_price.label') %>
    </label>
    <div class="attribute-item__description">
        <% if (_.isUndefined(item.isHazardous)||_.isNull(item.isHazardous)) { %>
            <label class="control-label">
                <%- __('dt.customer.customer_price.dialog.request_customer_price.value.na') %>
            </label>
        <% } else { %>
        <div class="controls">
            <span class="checkbox-view">
                <% if (item.isContractedPrice) { %>
                    <input type="checkbox" disabled="disabled" checked="checked" class="checkbox-view__input input-widget">
                <% } else { %>
                    <input type="checkbox" disabled="disabled" class="checkbox-view__input input-widget">
                <% } %>
                <span class="checkbox-view__icon "></span>
            </span>
        </div>
        <% } %>
    </div>
</div>
<div class="control-group">
    <label class="control-label main-label">
        <%- __('dt.customer.customer_price.dialog.request_customer_price.fields.base_price.label') %>
    </label>
    <div class="attribute-item__description">
        <label class="control-label">
            <% if (_.isUndefined(item.basePrice)||_.isNull(item.basePrice)) { %>
                <%- __('dt.customer.customer_price.dialog.request_customer_price.value.na') %>
            <% } else { %>
                <%- NumberFormatter.formatCurrency(item.basePrice) %>
            <% } %>
        </label>
    </div>
</div>
<div class="control-group">
    <label class="control-label main-label">
        <%- __('dt.customer.customer_price.dialog.request_customer_price.fields.list_price.label') %>
    </label>
    <div class="attribute-item__description">
        <label class="control-label">
            <% if (_.isUndefined(item.listPrice)||_.isNull(item.listPrice)) { %>
                <%- __('dt.customer.customer_price.dialog.request_customer_price.value.na') %>
            <% } else { %>
                <%- NumberFormatter.formatCurrency(item.listPrice) %>
            <% } %>
        </label>
    </div>
</div>
