.health_status {
  display: block;
  margin: 0;
  padding: 0;
  height: 30px;
  width: 30px;

  &.green {
    background-color: #1b801b;
  }
  &.red {
    background-color: #8a1f11;
  }
}

.input.disabled,
textarea.disabled,
input.disabled[type="text"],
input.disabled[type="password"],
input.disabled[type="datetime"],
input.disabled[type="datetime-local"],
input.disabled[type="date"],
input.disabled[type="month"],
input.disabled[type="time"],
input.disabled[type="week"],
input.disabled[type="number"],
input.disabled[type="email"],
input.disabled[type="url"],
input.disabled[type="search"],
input.disabled[type="tel"],
input.disabled[type="color"],
.uneditable-input.disabled
{
  border-color: #e3e3e4;
  background-color: #f8f8f8;
  color: #bababb;
  resize: none;
}
