dt:
    customer:
        customer_price:
            dialog:
                request_customer_price:
                    fields:
                        description.label: Item Description 1
                        description2.label: Item Description 2
                        super_category_title.label: Super Category
                        category_title.label: Category
                        stocking_type.label: Stocking Type
                        primary_uom.label: Primary UOM
                        shippable_uom.label: Shippable UOM
                        is_hazardous.label: Hazardous
                        jde_price.label: JDE Price for this Account
                        is_contracted_price.label: Contracted Price
                        base_price.label: Base Price
                        list_price.label: List Price
                    value.na: N/A
