dt:
    customer:
        customer_price:
            dialog:
                request_customer_price:
                    label: 'Request customer price'
        jde_api:
            customer_price_request:
                label: 'Allow to get customer price request for product.'
                description: "If set none, then user doesn't see button that allow to make customer price request for product."
        search_result_item:
            entity_type.label:  Entity Type
            billing_type.label: Billing Type
            street.label:       Street
            city.label:         City
            state.label:        State
            zip.label:          Zip

        grid:
            customers:
                owner_name:
                    label:      Owner
                address_city:
                    label:      Address City
                address_region:
                    label:      Address State

        sections:
            account_details: Account Details
            account_classification: Account Classification
            account_team: Account Team
            terms_conditions: Terms & Conditions
            system_information: System Information
            morris_information: Morris Information
            co_op_information: Co-Op Information
            sales_information: Sales Information
            miscellaneous_information: Misc. Information
