dt:
    customer:
        validators:
            customer_allow_to_make_price_request:
                incorrect_billing_type.message: "Customer billing type must be in '{{ allowedBillingTypes }}', but '{{ givenBillingType }}' given."
                incorrect_entity_type.message: "Customer entity type must be in '{{ allowedEntityType }}', but '{{ givenEntityType }}' given."
                missed_account_number.message: "JDE id mustn't be blank."
        customer_address:
            constraint:
                unique_frontend_owner_err_msg:    'Customer can have only one address'
        customer_hierarchy:
            constraint:
                entity_type_invalid:              "Unknown customer's entity type or it's not set."
                billing_type_should_not_be_blank: 'Billing Type of customer should not be blank.'
                group_parent_should_be_blank:     'Parent of "Group" customer should be blank.'
                parent_should_not_be_blank:       'Parent of customer should not be blank.'
                rollup_parent_invalid:            'Parent of "Rollup" customer should be a "Group" customer.'
                sub_parent_invalid:               'Parent of "Sub" customer should be a "Rollup" customer.'
                bill_to_parent_invalid:           'Parent of "Bill To" customer should be a "Sub" customer.'
                ship_to_parent_invalid:           'Parent of "Ship To" customer should be a "Bill To" customer.'
                billing_type_should_be_empty:     'Billing Type should be empty.'
