datagrids:
    dt-customer-contacts-grid:
        extends: contacts-grid
        source:
            query:
                where:
                    and:
                        - IDENTITY(c.dt_customer) = :customer_id
            bind_parameters:
                - customer_id

    dt-customer-type-customer-select-grid:
        extends: customer-customers-select-grid
        source:
            query:
                where:
                    and:
                        - >
                            IDENTITY(customer.dt_billing_type) IN (
                                '\DT\Bundle\SetupBundle\Model\EnumValues::DT_CUSTOMER_BILLING_TYPE_B',
                                '\DT\Bundle\SetupBundle\Model\EnumValues::DT_CUSTOMER_BILLING_TYPE_S',
                                '\DT\Bundle\SetupBundle\Model\EnumValues::DT_CUSTOMER_BILLING_TYPE_X'
                            )
                        - IDENTITY(customer.dt_entity_type) = 'customer'
