placeholders:
    placeholders:
        search_item_entity_info:
            items:
                dt_customer_info: ~
        view_navButtons_before:
            items:
                dt_jde_customer_price_request_button: ~

    items:
        dt_jde_customer_price_request_button:
            template: DTCustomerBundle:Price:priceRequestButton.html.twig
            applicable: "@dt_customer.placeholder.placeholder_filter->isApplicableToMakeJdeCustomerPriceRequest($entity$)"
            acl: dt_jde_customer_price_request
        dt_customer_info:
            template: DTCustomerBundle:Customer:searchResultCustomerInfo.html.twig
