oro_calendar:
    resource:     "@DTCustomerBundle/Controller/PriceController.php"
    type:         annotation
    prefix:       /customer-price
oro_customer_bundle_api:
    resource:     "@DTCustomerBundle/Resources/config/oro/routing_api.yml"
    prefix:       api/rest/{version}/
    requirements:
        version:  latest|v1
        _format:  json
    defaults:
        version:  latest

oro_customer_bundle:
    resource:     "@DTCustomerBundle/Controller/CustomerController.php"
    type:         annotation
    prefix:       /customer
