#
# Overrides @OroCustomerBundle/Resources/config/oro/routing_api.yml
#

# Customization start
oro_customer_address_api:
    resource: "@DTCustomerBundle/Controller/Api/Rest/CommerceCustomerAddressController.php"
    type:     rest
# Customization end

oro_customer_customer_user_address_api:
    resource: "@OroCustomerBundle/Controller/Api/Rest/CustomerUserAddressController.php"
    type:     rest

oro_customer_frontend_customer_user_address_api:
    resource: "@OroCustomerBundle/Controller/Frontend/Api/Rest/CustomerUserAddressController.php"
    type:     rest
    options:
        frontend: true

# Customization start
oro_customer_frontend_customer_address_api:
    resource: "@DTCustomerBundle/Controller/Frontend/Api/Rest/CustomerAddressController.php"
    type:     rest
    options:
        frontend: true
# Customization end

oro_customer_api_pinbar:
    resource:     "@OroCustomerBundle/Controller/Frontend/Api/Rest/NavigationItemController.php"
    type:         rest
    options:
        frontend: true

oro_customer_sidebar_api:
    resource: "@OroCustomerBundle/Controller/Frontend/Api/Rest/SidebarController.php"
    type:     rest
    options:
        frontend: true

oro_customer_widget_api:
    resource: "@OroCustomerBundle/Controller/Frontend/Api/Rest/WidgetController.php"
    type:     rest
    options:
        frontend: true

oro_customer_pagestate_api:
    resource: "@OroCustomerBundle/Controller/Frontend/Api/Rest/PagestateController.php"
    type:     rest
    options:
        frontend: true

oro_customer_frontend_country_region_api:
    resource: "@OroCustomerBundle/Controller/Frontend/Api/Rest/CountryRegionsController.php"
    type:     rest
    options:
        frontend: true

oro_frontend_entity_data_api:
    resource: "@OroCustomerBundle/Controller/Frontend/Api/Rest/EntityDataController.php"
    type:         rest
    options:
        frontend: true

oro_frontend_windows_api:
    resource: "@OroCustomerBundle/Controller/Api/Rest/FrontendWindowsStateController.php"
    type:     rest
    options:
        frontend: true

oro_frontend_grid_view_api:
    resource: "@OroCustomerBundle/Controller/Frontend/Api/Rest/GridViewController.php"
    type:     rest
    options:
        frontend: true
