oro:
    customer:
        dt_kcg_customer_segment:
            label: 'KCG Customer Segment'
    importexport:
        import:
            region_rep_yearly:
                add_or_replace: 'Region Rep Yearly'
            dt_go_region_rep: 'Region Rep'
dt:
    api:
        goopportunity:
            opportunity_group:
                region_rep:
                    error:
                        message: 'Could not create Region Rep'
                error:
                    message: 'Could not create Opportunity Group'
            opportunity_record_type:
                attribute_required:
                    description: 'Attribute opportunity_record_type is required and must be passed in the request attributes property.'
                    message: 'Required opportunity_record_type'
                attribute_invalid:
                    description: 'Provided value for opportunity_record_type is invalid'
                    message: 'Invalid opportunity_record_type'
                relationship_invalid:
                    description: 'Provided opportunity_record_type relationship is in invalid format'
                    message: 'Invalid opportunity_record_type relationship'
                stage_invalid:
                    description: 'Provided stage relationship is in invalid or stage is not available for given Opportunity Record Type'
                    message: 'Invalid stage relationship'
            opportunity_no_category:
                    label: 'Uncategorized'
    entity:
        goopportunitygroup:
            entity_plural_label: 'Opportunity Groups'
            createdAt:
                label: 'Created At'
            updatedAt:
                label: 'Updated At'
            id:
                label: 'ID'
            organization:
                label: 'Organization'
            owner:
                label: 'Owner'
            salesforce_id:
                label: 'SF Id'
            region:
                label: 'Region'
                select_label: 'Select Region'
            rep_code:
                label: 'Rep Code'
            business_unit:
                label: 'Agency'
                select_label: 'Select Agency'
            name:
                label: 'Opportunity Name'
            customer:
                label: 'Customer'
                select_label: 'Select Customer'
            account:
                label: 'Customer'
            opportunity_year:
                label: 'Record Type'
            fiscal_year:
                label: 'Fiscal Year'
                tooltip: 'Choose this value for auto-generation of Text ID'
            form:
                saved:
                    message: 'The Go Opportunity Group has been successfully saved'
                other:
                    label: 'Other Information'
                system:
                    label: 'System Information'
                detail:
                    label: 'General information'
                account_ownership_info:
                    label: 'Account Ownership Info'
            label: 'Go Opportunity Group'
            currency_iso_code:
                label: 'Currency ISO Code'
            state:
                label: 'State'
            sales_support_email:
                label: 'Sales Support Email'
            regional_manager_email:
                label: 'Regional Manager Email'
            plan_agents:
                label: 'Go Plan Agents'
                select_label: 'Select Plan Agents'
            opportunities:
                label: 'Go Opportunities'
            entity_label: 'Go Opportunity Group'
            plural_label: 'Go Opportunity Groups'
            entity_grid_all_view_label: 'All %entity_plural_label%'
            select_label: 'Select Opportunity Group'
            text_id:
                label: 'Text ID'
                tooltip: 'The field will be auto-generated from Region, Customer, Rep Code and Fiscal Year'
            region_rep:
                select_label: 'Select Region Rep'
                label: 'GO Plan Region Rep'
        goopportunity:
            region_jde_id:
                label: 'Region JDE Id'
            notify_customer_contact:
                label: 'Notify Customer Contact'
            entity_plural_label: 'Go Opportunities'
            entity_label: 'Go Opportunity'
            entity_grid_all_view_label: 'All %entity_plural_label%'
            label: 'Go Opportunity'
            proceed:
                label: 'Proceed to Opportunity'
            plural_label: 'Opportunities'
            id.label: 'ID'
            text_id:
                label: 'Text ID'
                tooltip: 'The field will be auto-generated from Region, Customer, Rep Code, Product Category Code and Fiscal Year'
            fiscalYear:
                label: 'Fiscal Year'
            parent_text_id.label: 'Parent ID'
            group_name.label: 'Opportunity Group'
            name.label: 'Go Opportunity'
            customerName.label: 'Customer Account'
            py.label: 'PY'
            target.label: 'Target'
            probability.label: 'Probability'
            next_step.label: 'Next Step'
            likehood.label: 'Likehood %'
            revenue_start_date:
                label: 'Revenue Start/Lost Date'
            ytd.label: 'YTD'
            target_percent:
                label: 'Target % Achieved'
                tooltip: 'How Close are you to reaching the Target?  YTD divided by Target'
            target:
                tooltip: 'PY Sales plus Current Year Value'
            current_year_value:
                label: 'Current Year Value'
                tooltip: 'This is the Target Oppty Value multiplied by the Likelihood and the Revenue Start Date to come up with what we will see this calendar year.'
            priority_rating.label: 'Priority Rating'
            createdAt.label: 'Created At'
            updatedAt.label: 'Updated At'
            fiscal_quarter.label: 'Fiscal Quarter'
            ask_quarter:
                label: 'Ask Quarter'
                tooltip: 'Suggested Quarter you should ask for the business'
                q1: 'Q1'
                q2: 'Q2'
                q3: 'Q3'
                q4: 'Q4'
            sales_opportunity_type:
                label: 'Sales Opportunity Type KCGGo'
                tooltip: 'Keep, Convert or Grow'
            stage_name:
                label: 'Stage'
            business_challenger:
                label: 'Competitor'
                tooltip: 'Who is the competitor for this opportunity'
            other_business_challenger:
                label: 'Other Competitor'
                tooltip: 'Manually enter the competitor if it is not listed above'
            targeted_opportunity_value:
                label: 'Targeted Opportunity Value'
                tooltip: 'How much of the Verified Total Category Value can you get if you won it on Jan 1st of this year?'
            calculated_opportunity_value:
                label: 'Calculated Opportunity Value'
            verified_total_category_value:
                label: 'Verified Total Category Value'
                tooltip: 'What is the customer buying in this category in total'
            category:
                select_label: 'Select category'
                label: 'Category'
                description.label: 'Category Description'
            global_category:
                label: 'Global Category'
                description: 'Global Category Description'
            opportunity_group:
                label: 'Go Plan Opportunity Group'
                detail.label: 'General information'
                created_new.label: 'New Opportunity Group was created'
            region_rep:
                created_new.label: 'New Region Rep was created'
            notes:
                label: 'Notes'
            reason_closed_lost:
                label: 'Reason Closed/Lost'
                tooltip: 'If opportunity is Lost, Pick the reason why'
            explanation_for_loss:
                label: 'Explanation for loss'
            hvac_competitor:
                label: 'HVAC Competitor'
            fiscal_year.label: 'Fiscal Year'
            forecast_category.label: 'Forecast Category'
            gp_close_date.label: 'GP Close Date'
            opportunity_source.label: 'Opportunity Source'
            opportunity_type.label: 'Opportunity Type'
            organization.label: 'Organization'
            owner.label: 'Owner'
            other_hvac_competitor:
                label: 'Other HVAC Competitor'
            close_date:
                tooltip: 'Last day of the plan year'
                label: 'Close Date'
            account_plan:
                label: 'Account Opportunity'
            account_name:
                label: 'Customer'
            mailing_name:
                label: 'Mailing Name'
            customer_type:
                label: 'Customer Type'
            account.label: 'Customer Name'
            customer.label: 'Customer'
            currency_iso_code.label: 'Currency ISO Code'
            dollar_amount_won.label: 'Dollar Amount Won'
            job_quote.label: 'Job Quote'
            job_quote_name.label: 'Job Quote Name'
            date_sample_sent.label: 'Date Sample Sent'
            situation_description.label: 'Situation Description'
            product_category_code.label: 'Product Category Code'
            notify_customer:
                label: 'Notify Customer'
                select_label: 'Select Customer Contact'
            notify_rsm.label: 'Notify RSM'
            notify_sales_rep.label: 'Notify Sales Rep'
            salesforce_id.label: 'SF Id'
            sales_initiative_type.label: 'Sales Initiative Type'
            rep_code:
                select_label: 'Select Rep Code'
                label: 'Rep Code'
            opportunity_record_type:
                label: 'Opportunity Record Type'
            region:
                select_label: 'Select Region'
                label: 'Region'
            agency:
                label: 'Agency'
                select_label: 'Select Agency'
                code.label: 'Agency #'
            business_unit.label: 'Agency'
            amount.label: 'Amount'
            stage.label: 'Stage'
            notify_customer_contact.label: 'Notify Customer Contact'
            state:
                label: 'State'
            customer:
                segment:
                    label: 'Customer Segment'
                jdeAccountNumber:
                    label: 'JDE Account Number'
            form:
                quotes:
                    label: 'Quotes'
                orders:
                    label: 'Orders'
                likehood:
                    placeholder: '--None--'
                sales_dollar_info.label: 'Sales $ Info'
                opportunity_classification.label: 'Opportunity Classification'
                product_focus.label: 'Product Focus'
                important_actions.label: 'Important Actions'
                other.label: 'Other information'
                opp_loss_information.label: 'Opportunity Loss Information'
                system_info.label: 'System Information'
                customer_info.label: 'Customer Info'
                account_ownership_info.label: 'Account Ownership Info'
                detail.label: 'Opportunity Detail'
                record_type.label: 'Choose Opportunity Record Type'
                saved:
                    message: 'The Go Opportunity has been successfully saved'
        goaccountplan:
            currency_iso_code:
                label: 'Currency ISO Code'
            owner:
                label: 'Onwer'
            organization:
                label: 'Organization'
            salesforce_id:
                label: 'SF id'
            is_active:
                label: 'Is Active'
            customer:
                label: 'Customer'
            entity_label: 'Go Account Plan'
            entity_plural_label: 'Go Account Plans'
            entity_grid_all_view_label: 'All %entity_plural_label%'
            select_label: 'Select Account Plan'
            plural_label: 'Go Account Plans'
            label: 'Go Account Plan'
            id.label: 'ID'
            name:
                label: 'Account Plan Name'
                label_grid: 'Plan Name'
            plan_health.label: 'Plan Health'
            projection_health.label: 'Projection Health'
            customerName.label: 'Customer'
            projection:
                label: 'Projection'
                tooltip: 'Multiplies their current YTD growth percentage by Total Prior Year Sales to forecast what sales will be at the end of the current calendar year'
            plan_value:
                label: 'Plan Value'
                tooltip: 'This number is the total of all Keeps, Converts, Grows, NPI, Prior Year Sales and Market Growth'
            account_dollar:
                label: 'Account Goal'
                tooltip: 'Account goal is the goal that we have set for this account to reach by the end of the current calendar year'
            total_prior_year_sales.label: 'Total Prior Year Sales'
            percentage_change.label: 'YTD (+/-)'
            fiscal_year.label: 'Fiscal Year'
            account_name.label: 'Customer Name'
            account.label: 'Customer'
            actual_ytd.label: 'ActualYtd'
            prior_ytd.label: 'Prior Ytd'
            track.label: 'Track'
            account_number.label: 'Customer Number'
            account_rsm_name.label: 'Customer RSM Name'
            account_region.label: 'Customer Region'
            buying_group.label: 'Customer Buying Group'
            customer_type.label: 'Customer Type'
            current_year_value_keep.label: 'Current Year Value Keep'
            current_year_value_grow.label: 'Current Year Value Grow'
            current_year_value_convert.label: 'Current Year Value Convert'
            current_year_value_npi.label: 'Current Year Value Npi'
            current_year_value_pipeline.label: 'Current Year Value Pipeline'
            rollup_on.label: 'Rollup On'
            createdAt.label: 'Created At'
            updatedAt.label: 'Updated At'
            organization.label: 'Organization'
            owner.label: 'Owner'
            customer.label: 'Customer'
            salesforce_id.label: 'Salesforce Id'
            currency_iso_code.label: 'Currency ISO Code'
            is_active.label: 'Is Active'
            opportunities:
                grid_label: "%category% Opportunities"
                label: 'Opportunities'
            form:
                opportunities.label: 'Opportunities'
                detail.label: 'Go Account Plan Detail'
                other.label: 'Other Information'
                saved:
                    message: 'The Go Account Plan record has been successfully saved'
        goplanagent:
            opportunity_group:
                label: 'Opportunity Group'
            contact:
                label: 'Contact'
            currency_iso_code:
                label: 'Currency ISO Code'
            user:
                label: 'User'
            owner:
                label: 'Owner'
            organization:
                label: 'Organization'
            salesforce_id:
                label: 'SF id'
            agent:
                select_label: 'Select Agent'
                label: 'Sales Agent'
            entity_label: 'Go Plan Agent'
            entity_plural_label: 'Go Plan Agents'
            entity_grid_all_view_label: 'All %entity_plural_label%'
            label: 'GO Plan Agent'
            plural_label: 'GO Plan Agents'
            name.label: 'Opp Agent Name'
            id.label: 'ID'
            sales_agent.label: 'Sales Agent'
            agent_name.label: 'Agent'
            opportunity_group_name.label: 'Parent Opportunity Group'
            record_type.label: 'Record Type'
            region.label: 'Region'
            rep_code.label: 'Rep Code'
            agency:
                hash_label: 'Agency #'
                label: 'Agency Name'
            parent_account:
                hash_label: 'Parent Account #'
                label: 'Parent Name'
            opportunity_percent.label: 'Opportunity Percent'
            createdAt.label: 'Created At'
            updatedAt.label: 'Updated At'
            organization.label: 'Organization'
            owner.label: 'Owner'
            user.label: 'User'
            opportunity_group.label: 'Opportunity Group'
            salesforce_id.label: 'Salesforce Id'
            currency_iso_code.label: 'Currency ISO Code'
            form:
                detail.label: 'Go Plan Agent Detail'
                ownership_information.label: 'Opportunity Owners/Customer'
                other.label: 'Other Information'
                saved:
                    message: 'The Go Plan Agent has been successfully saved'
        goregionrep:
            region_jde_id:
                label: 'Region JDE Id'
            rep_code:
                label: 'Rep Code'
            region:
                label: 'Region'
            national_direct_target:
                label: 'National Direct Target'
            salesforce_id: 'SF Id'
            kcg_customer_segment:
                label: 'KCG Customer Segment'
            organization:
                label: 'Organization'
            owner:
                label: 'Owner'
            currency_iso_code:
                label: 'Currency ISO Code'
            entity_label: 'Go Region Rep'
            entity_plural_label: 'Go Region Reps'
            entity_grid_all_view_label: 'All %entity_plural_label%'
            label: 'GO Plan Region Rep'
            plural_label: 'GO Plan Region Reps'
            id.label: 'ID'
            text_id:
                label: 'Text ID'
                tooltip: 'The field will be auto-generated from Region, Rep Code, Customer Segment and Fiscal Year'
            agency_tier.label: 'Agency Tier'
            name.label: 'Region Rep'
            business_unit.label: 'Sales Agency'
            currency.label: 'Currency'
            region_name.label: 'Region'
            region_code.label: 'Region Code'
            jde_rep_id.label: 'JDE Rep ID'
            jde_agency.label: 'JDE Agency'
            rep_code_code.label: 'Rep Code'
            customer_segment.label: 'Customer Segment'
            agency_tier_level.label: 'Agency Tier Level'
            agency_target.label: 'Agency Target'
            regional_target.label: 'Regional Target'
            nationalDirectTarget.label: 'National Direct Target'
            createdAt.label: 'Created At'
            updatedAt.label: 'Updated At'
            kcg_customer_segment.label: 'KCG Customer Segment'
            organization.label: 'Organization'
            owner.label: 'Owner'
            rep_code.label: 'Rep code'
            region.label: 'Region'
            salesforce_id.label: 'Salesforce Id'
            currency_iso_code.label: 'Currency ISO Code'
            national_direct_target.label: 'National Direct Target'

            opportunity_groups:
                label: 'Opportunity Groups'
                count:
                    label: 'Opportunity Groups Count'
            form:
                detail.label: 'Go Plan Region Rep Detail'
                other.label: 'Other Information'
                saved:
                    message: 'The Go Plan Region Rep record has been successfully saved'

        goopportunitystage:
            entity_label: 'Opportunity Stage'
            entity_plural_label: 'Opportunity Stages'
            entity_grid_all_view_label: 'All %entity_plural_label%'
            label: 'Opportunity Stage'
            plural_label: 'Opportunity Stages'
            id.label: 'ID'
            probability.label: 'Probability'
            name.label: 'Name'
            type.label: 'Type'
            forecast_category.label: 'Forecast Category'
            organization.label: 'Organization'
            form:
                detail.label: 'Opportunity Stage Detail'
                other.label: 'Other Information'
                saved:
                    message: 'The Opportunity Stage record has been successfully saved'

    form:
        choice:
            empty:
                placeholder: '--None--'
    account_plan:
        account_plan:
            form:
                saved:
                    message: 'The Account Plan record has been successfully saved'
        plan_agent:
            form:
                saved:
                    message: 'The Go Plan Agent record has been successfully saved'
        system_configuration:
            fields:
                market_growth_percentage:
                    label: 'Market Growth Percentage'
            groups:
                market_growth:
                    label: 'Market Growth'
        actions:
            create_from_opportunity_group:
                label: 'Create New Opportunity'
            dt_aggregate_go_plan:
                year:
                    label: 'Choose Fiscal Year'
                label: 'Roll Up'
                submit:
                    label: 'Submit'
                cancel:
                    label: 'Cancel'
                success: 'Recalculated account plan values'
            dt_create_opportunity_group_agent:
                label: 'Create Go Plan Agent'
                submit:
                    label: 'Submit'
                cancel:
                    label: 'Cancel'
                success: 'Go Plan Agent was successfully created for the Go Opportunity Group'
            dt_change_opportunity_stage:
                label: 'Change Opportunity Stage'
                submit:
                    label: 'Submit Stage'
                cancel:
                    label: 'Cancel'
                success: 'Stage and Probability were successfully updated'
        acls:
            actions:
                dt_account_plan_assign_stage_without_values.label: 'Progress Go Opportunity to stage 1 if Competitor and Agent Assigned Value fields are empty'
        importexport:
            strategy:
                description: 'Yearly Region Reps data import. Adds records for new year or replaces for existing'
            yearly_reps_import:
                label: 'Yearly XLSX import'
            import:
                format_notice: 'The file must be a valid XSLS sheet and contain properly formatted financial data.'
        menu:
            go_plans:
                label: 'Go Plans'
                opportunity_groups.label: 'Opportunity Groups'
                opportunities.label: 'Opportunities'
                opportunitystages.label: 'Opportunity Stages'
                region_reps.label: 'Region Reps'
                account_plans.label: 'Account Plans'
                plan_agents.label: 'Plan Agents'
