dependencies:
    - 'Oro\Bundle\TestFrameworkBundle\Tests\Functional\DataFixtures\LoadOrganization'
    - 'DT\Bundle\AccountPlanBundle\Tests\Functional\DataFixtures\LoadRepCodes'
    - 'DT\Bundle\AccountPlanBundle\Tests\Functional\DataFixtures\LoadEnums'
    - 'DT\Bundle\AccountPlanBundle\Tests\Functional\DataFixtures\LoadAgenciesBusinessUnit'

DT\Bundle\EntityBundle\Entity\Region:
    region_cr:
        jdeId: 'CR'
        name: 'Central Region'
        organization: '@organization'
        createdAt: '<dateTimeBetween("-2 days", "now")>'
        updatedAt: '<dateTimeBetween($createdAt, "now")>'
        salesforceId: '<( substr( md5( uniqid( rand(), true ) ) , 0, 18) )>'

Oro\Bundle\UserBundle\Entity\User:
    import_user:
        username: 'import_user'
        email: 'import_user@example.com'
        firstName: 'Import'
        lastName: 'User'
        password: 'password'
        salt: 'salt'
        organization: '@organization'
        owner: '@sales_agency'

DT\Bundle\EntityBundle\Entity\ProductCategoryCode:
    category_code_T11:
        organization: '@organization'
        createdAt: '<dateTimeBetween("-2 days", "now")>'
        updatedAt: '<dateTimeBetween($createdAt, "now")>'
        code: 'T11'
    category_code_T12:
        organization: '@organization'
        createdAt: '<dateTimeBetween("-2 days", "now")>'
        updatedAt: '<dateTimeBetween($createdAt, "now")>'
        code: 'T12'
    category_code_T13:
        organization: '@organization'
        createdAt: '<dateTimeBetween("-2 days", "now")>'
        updatedAt: '<dateTimeBetween($createdAt, "now")>'
        code: 'T13'
    category_code_T14:
        organization: '@organization'
        createdAt: '<dateTimeBetween("-2 days", "now")>'
        updatedAt: '<dateTimeBetween($createdAt, "now")>'
        code: 'T14'
    category_code_T15:
        organization: '@organization'
        createdAt: '<dateTimeBetween("-2 days", "now")>'
        updatedAt: '<dateTimeBetween($createdAt, "now")>'
        code: 'T15'

Oro\Bundle\ChannelBundle\Entity\Channel:
    salesChannel:
        owner: '@organization'
        name: 'Business Customers'
        channelType: 'b2b'
        status: 1
        customerIdentity: 'Oro\\Bundle\\SalesBundle\\Entity\\B2bCustomer'

Oro\Bundle\CustomerBundle\Entity\Customer:
    llc_supply:
        name: '44 Supply, LLC'
        organization: '@organization'
        createdAt: '<dateTimeBetween("-2 days", "now")>'
        updatedAt: '<dateTimeBetween($createdAt, "now")>'
        dt_hist_global_customer_type: 'NATNL'
        dt_jde_id: '222'
        dt_entity_type: '@customer_entity_type_group'
        dataChannel: '@salesChannel'
    abc_supply:
        name: 'ABC Supply Co'
        organization: '@organization'
        createdAt: '<dateTimeBetween("-2 days", "now")>'
        updatedAt: '<dateTimeBetween($createdAt, "now")>'
        dt_jde_id: '58279'
        dt_hist_global_customer_type: 'STRAT'
        dt_entity_type: '@customer_entity_type_group'
        dataChannel: '@salesChannel'
    llc_supply_child:
        name: '44 Supply, LLC - Child'
        organization: '@organization'
        createdAt: '<dateTimeBetween("-2 days", "now")>'
        updatedAt: '<dateTimeBetween($createdAt, "now")>'
        dt_jde_id: '222'
        dt_entity_type: '@customer_entity_type_rollup'
        parent: '@llc_supply'
        dataChannel: '@salesChannel'

DT\Bundle\EntityBundle\Entity\GoRegionRep:
    region_rep_CRNational101:
        name: 'CR National-Sales Agency-101-2020'
        textId: 'CRNational1012020'
        organization: '@organization'
        createdAt: '<dateTimeBetween("-2 days", "now")>'
        updatedAt: '<dateTimeBetween($createdAt, "now")>'
        repCode: '@rep_code_101'
        region: '@region_cr'
        businessUnit: '@sales_agency'

DT\Bundle\EntityBundle\Entity\GoOpportunityGroup:
    go_opp_group_101:
        name: 'CR-Sales Agency-44 Supply, LLC-2020'
        textId: 'CR1012222020'
        organization: '@organization'
        repCode: '@rep_code_101'
        createdAt: '<dateTimeBetween("-2 days", "now")>'
        updatedAt: '<dateTimeBetween($createdAt, "now")>'
        region: '@region_cr'
        opportunity_year: '@group_type_current'
        businessUnit: '@sales_agency'
        customer: '@llc_supply'
        fiscalYear: 2020


DT\Bundle\EntityBundle\Entity\GoOpportunity:
    go_opp_1:
        name: 'CR-A to Z SALES, INC.-44 Supply, 111, LLC-2020'
        customer: '@llc_supply'
        organization: '@organization'
        textId: 'CR1012221112020'
        productCategoryCode: '@category_code_T11'
        opportunityGroup: '@go_opp_group_101'
        createdAt: '<dateTimeBetween("-2 days", "now")>'
        updatedAt: '<dateTimeBetween($createdAt, "now")>'
        region: '@region_cr'
        repCode: '@rep_code_101'
        fiscalYear: 2020
        py: 1000.00
        ytd: 800.00
        calculatedOpportunityValue: 1200.00
        targetedOpportunityValue: 1400.00
        verifiedTotalCategoryValue: 2000.00
        sales_opportunity_type: '@sales_opportunity_type_go_plan'
        opportunity_record_type: '@opportunity_record_type_hvac_go_plan'
        probability: 0
    go_opp_keep:
        name: 'CR-A to Z SALES, INC.-44 Supply, 112, LLC-2020 #1'
        organization: '@organization'
        textId: 'CR1012221122020'
        customer: '@llc_supply_child'
        productCategoryCode: '@category_code_T12'
        opportunityGroup: '@go_opp_group_101'
        createdAt: '<dateTimeBetween("-2 days", "now")>'
        updatedAt: '<dateTimeBetween($createdAt, "now")>'
        region: '@region_cr'
        repCode: '@rep_code_101'
        fiscalYear: 2020
        py: 5000.00
        ytd: 400.00
        calculatedOpportunityValue: 700.00
        targetedOpportunityValue: 1000.00
        verifiedTotalCategoryValue: 2000.00
        sales_opportunity_type: '@sales_opportunity_type_keep'
        opportunity_record_type: '@opportunity_record_type_hvac_go_plan'
        probability: 0
    go_opp_convert:
        name: 'CR-A to Z SALES, INC.-44 Supply, 113, LLC-2020 #1'
        organization: '@organization'
        textId: 'CR1012221132020'
        customer: '@llc_supply_child'
        productCategoryCode: '@category_code_T13'
        opportunityGroup: '@go_opp_group_101'
        createdAt: '<dateTimeBetween("-2 days", "now")>'
        updatedAt: '<dateTimeBetween($createdAt, "now")>'
        region: '@region_cr'
        repCode: '@rep_code_101'
        fiscalYear: 2020
        py: 5000.00
        ytd: 400.00
        calculatedOpportunityValue: 700.00
        targetedOpportunityValue: 1000.00
        verifiedTotalCategoryValue: 2000.00
        sales_opportunity_type: '@sales_opportunity_type_convert'
        opportunity_record_type: '@opportunity_record_type_hvac_go_plan'
        probability: 0
    go_opp_grow:
        name: 'CR-A to Z SALES, INC.-44 Supply, 114, LLC-2020 #1'
        organization: '@organization'
        textId: 'CR1012221142020'
        customer: '@llc_supply_child'
        productCategoryCode: '@category_code_T14'
        opportunityGroup: '@go_opp_group_101'
        createdAt: '<dateTimeBetween("-2 days", "now")>'
        updatedAt: '<dateTimeBetween($createdAt, "now")>'
        region: '@region_cr'
        repCode: '@rep_code_101'
        fiscalYear: 2020
        py: 5000.00
        ytd: 400.00
        calculatedOpportunityValue: 700.00
        targetedOpportunityValue: 1000.00
        verifiedTotalCategoryValue: 2000.00
        sales_opportunity_type: '@sales_opportunity_type_grow'
        opportunity_record_type: '@opportunity_record_type_hvac_go_plan'
        probability: 0

