operations:
    dt_create_opportunity_group_agent:
        label: 'dt.account_plan.actions.dt_create_opportunity_group_agent.label'
        acl_resource: [ 'CREATE', 'entity:DT\Bundle\EntityBundle\Entity\GoPlanAgent' ]
        routes:
            - 'dt_go_plan_opportunity_group_view'
        button_options:
            icon: fa-star
            data:
                submit_label: 'dt.account_plan.actions.dt_create_opportunity_group_agent.submit.label'
                class: 'btn-primary'
        frontend_options:
            template: 'DTAccountPlanBundle:Action:createAgentForOpportunityGroup.html.twig'
        attributes:
            planAgent:
                label: ' '
                type: entity
                options:
                    class: DT\Bundle\EntityBundle\Entity\GoPlanAgent
        form_options:
            attribute_fields:
                planAgent:
                    form_type: DT\Bundle\AccountPlanBundle\Form\Type\GoPlanAgentType
        form_init:
            - '@create_object':
                class: DT\Bundle\EntityBundle\Entity\GoPlanAgent
                attribute: $.planAgent
            - '@call_method':
                parameters:
                    method: setOpportunityGroup
                    method_parameters: [ $.data ]
                    object: $.planAgent
        preconditions:
            '@and':
                - '@not_blank': $.data
                - '@not_blank': $.data.id
        actions:
            - '@flush_entity': $.planAgent
            - '@flash_message':
                message: 'dt.account_plan.actions.dt_create_opportunity_group_agent.success'
                type: 'success'

    dt_change_opportunity_stage:
        label: 'dt.account_plan.actions.dt_change_opportunity_stage.label'
        acl_resource: [ 'UPDATE', 'entity:DT\Bundle\EntityBundle\Entity\GoOpportunity' ]
        routes:
            - 'dt_go_plan_opportunity_view'
        button_options:
            icon: fa-refresh
            data:
                submit_label: 'dt.account_plan.actions.dt_change_opportunity_stage.submit.label'
                class: 'btn-primary'
        frontend_options:
            template: 'DTAccountPlanBundle:Action:stageChangeForm.html.twig'
        attributes:
            stageUpdate:
                label: ' '
                type: entity
                options:
                    class: DT\Bundle\AccountPlanBundle\Form\Model\StageUpdate
        form_options:
            attribute_fields:
                stageUpdate:
                    form_type: DT\Bundle\AccountPlanBundle\Form\Type\StageUpdateType
                    options:
                        opportunity_record_type: $.data.opportunity_record_type.id
        form_init:
            - '@create_object':
                class: DT\Bundle\AccountPlanBundle\Form\Model\StageUpdate
                attribute: $.stageUpdate
            - '@call_method':
                parameters:
                    method: setStage
                    method_parameters: [ $.data.stage ]
                    object: $.stageUpdate
            - '@call_method':
                parameters:
                    method: setProbability
                    method_parameters: [ $.data.probability ]
                    object: $.stageUpdate
            - '@call_method':
                conditions:
                    '@equal': [ 'HVAC Go Plan', $.data.opportunity_record_type.id ]
                parameters:
                    method: setCompetitors
                    method_parameters: [ $.data.businessChallenger ]
                    object: $.stageUpdate
            - '@call_method':
                conditions:
                    '@equal': [ 'HVAC Go Plan', $.data.opportunity_record_type.id ]
                parameters:
                    method: setVerifiedTotalCategoryValue
                    method_parameters: [ $.data.verifiedTotalCategoryValue ]
                    object: $.stageUpdate
            - '@call_method':
                conditions:
                    '@equal': [ 'HVAC Go Plan', $.data.opportunity_record_type.id ]
                parameters:
                    method: setOtherCompetitor
                    method_parameters: [ $.data.otherBusinessChallenger ]
                    object: $.stageUpdate
        preconditions:
            '@and':
                - '@not_blank': $.data
                - '@not_blank': $.data.opportunity_record_type
        actions:
            - '@call_method':
                parameters:
                    method: setProbability
                    method_parameters: [ $.stageUpdate.probability ]
                    object: $.data
            - '@call_method':
                parameters:
                    method: setStage
                    method_parameters: [ $.stageUpdate.stage ]
                    object: $.data
            - '@call_method':
                conditions:
                    '@and':
                        - '@not_empty': $.stageUpdate.verifiedTotalCategoryValue
                parameters:
                    method: setVerifiedTotalCategoryValue
                    method_parameters: [ $.stageUpdate.verifiedTotalCategoryValue ]
                    object: $.data
            - '@call_method':
                conditions:
                    '@and':
                        - '@not_empty': $.stageUpdate.otherBusinessChallenger
                parameters:
                    method: setOtherBusinessChallenger
                    method_parameters: [ $.stageUpdate.otherBusinessChallenger ]
                    object: $.data
            - '@clone_object':
                target: $.stageUpdate.competitors
                attribute: $.cloneCompetitors
            - '@call_method':
                parameters:
                    method: setBusinessChallenger
                    method_parameters: [ $.cloneCompetitors ]
                    object: $.data
            - '@tree':
                actions:
                    - '@call_service_method':
                        service: validator
                        method: validate
                        method_parameters: [ $.data ]
                        attribute: $.violations
                    - '@call_method':
                        method: count
                        method_parameters: [ $.violations ]
                        attribute: $.violationsCount
                    - '@tree':
                        conditions:
                            '@equal': [ 0, $.violationsCount ]
                        actions:
                            - '@flush_entity': $.data
                            - '@flash_message':
                                message: 'dt.account_plan.actions.dt_change_opportunity_stage.success'
                                type: 'success'
                    - '@tree':
                        conditions:
                            '@not':
                                - '@equal': [ 0, $.violationsCount ]
                        actions:
                            - '@foreach':
                                array: $.violations
                                value: $.violation
                                actions:
                                    - '@flash_message':
                                        message: $.violation.message
                                        type: 'error'

    dt_aggregate_go_plan:
        label: 'dt.account_plan.actions.dt_aggregate_go_plan.label'
        acl_resource: [ 'UPDATE', 'entity:DT\Bundle\EntityBundle\Entity\GoAccountPlan' ]
        routes:
            - 'dt_go_plan_account_plan_view'
        button_options:
            icon: fa-plus
        preconditions:
            '@and':
                - '@not_blank': $.data
                - '@not_blank': $.data.account
        actions:
            - '@run_action_group':
                 action_group: recalculate_account_plan
                 parameters_mapping:
                     account_plan: $.data

    dt_opportunity_create_from_opportunity_group:
        label: 'dt.account_plan.actions.create_from_opportunity_group.label'
        routes:
            - dt_go_plan_opportunity_group_view
        acl_resource: dt_go_plan_opportunity_group_view
        button_options:
            icon: fa-plus
        actions:
            - '@redirect':
                route: dt_go_plan_opportunity_create
                route_parameters:
                    dt_go_plan_opportunity[opportunity_record_type]: 'HVAC Go Plan' #hard coded value according to business logic
                    opportunity_group_id: $.data.id

action_groups:
    recalculate_account_plan:
        parameters:
            account_plan: ~
        conditions:
            '@and':
                - '@not_blank': $.account_plan
        actions:
            - '@call_method':
                  parameters:
                      method: getAccount
                      object: $.account_plan
                      attribute: $.result.account
            - '@aggregate_account_plan':
                  parameters:
                      customer_account: $.result.account
                      account_plan: $.account_plan
                      fiscal_year: $.account_plan.fiscalYear
            - '@call_method':
                  parameters:
                      method: getOpportunities
                      object: $.account_plan
                      attribute: $.opportunitiesCollection
            - '@call_method':
                  parameters:
                      method: toArray
                      object: $.opportunitiesCollection
                      attribute: $.opportunities
            - '@flush_entity': $.account_plan
            - '@foreach':
                  parameters:
                      array: $.opportunities
                      value: $.opportunity
                      actions:
                          - '@call_method':
                                parameters:
                                    method: setAccountPlan
                                    object: $.opportunity
                                    method_parameters: [$.account_plan]
                          - '@flush_entity':
                                parameters:
                                    entity: $.opportunity
            - '@flash_message':
                  message: 'dt.account_plan.actions.dt_aggregate_go_plan.success'
                  type: 'success'
