api:
    entities:
        DT\Bundle\EntityBundle\Entity\GoOpportunity:
            documentation_resource: '@DTAccountPlanBundle/Resources/doc/api/dtgo_opportunities.md'
            fields:
                amount:
                    exclude: true
                target:
                    exclude: true
                forecast_category:
                    exclude: true
                salesforceId:
                    exclude: true
                stage_name:
                    exclude: true
            subresources:
                forecast_category:
                    exclude: true
                stage_name:
                    exclude: true

        DT\Bundle\EntityBundle\Entity\GoOpportunityStage:
            actions:
                delete: false
                delete_list: false
                create: false
                update: false

        DT\Bundle\EntityBundle\Entity\GoOpportunityGroup:
            documentation_resource: '@DTAccountPlanBundle/Resources/doc/api/dtgo_opportunity_groups.md'
            actions:
                update:
                    fields:
                        opportunities:
                            exclude: true
                        planAgents:
                            exclude: true
                create:
                    fields:
                        opportunities:
                            exclude: true
                        salesforceId:
                            exclude: true

        DT\Bundle\EntityBundle\Entity\GoPlanAgent:
            documentation_resource: '@DTAccountPlanBundle/Resources/doc/api/dtgo_plan_agents.md'
            actions:
                update:
                    fields:
                        planAgents:
                            exclude: true
                create:
                    fields:
                        salesforceId:
                            exclude: true

        DT\Bundle\EntityBundle\Entity\GoRegionRep:
            documentation_resource: '@DTAccountPlanBundle/Resources/doc/api/dtgo_region_reps.md'
            actions:
                update:
                    fields:
                        opportunityGroups:
                            exclude: true
                create:
                    fields:
                        opportunityGroups:
                            exclude: true
                        salesforceId:
                            exclude: true

        DT\Bundle\EntityBundle\Entity\GoAccountPlan:
            documentation_resource: '@DTAccountPlanBundle/Resources/doc/api/dtgo_account_plans.md'
            fields:
                salesforceId:
                    exclude: true
            actions:
                update:
                    fields:
                        rollup_on:
                            exclude: true
                        opportunities:
                            exclude: true
                create:
                    fields:
                        opportunities:
                            exclude: true

        Extend\Entity\EV_Dt_Business_Challenge:
            documentation_resource: '@DTAccountPlanBundle/Resources/doc/api/dtgo_opportunities.md'

        Extend\Entity\EV_Dt_Sales_Opp_Type:
            documentation_resource: '@DTAccountPlanBundle/Resources/doc/api/dtgo_opportunities.md'

        Extend\Entity\EV_Dt_Opportunity_Type:
            documentation_resource: '@DTAccountPlanBundle/Resources/doc/api/dtgo_opportunities.md'

        Extend\Entity\EV_Dt_Forecast_Category:
            documentation_resource: '@DTAccountPlanBundle/Resources/doc/api/dtgo_opportunities.md'

        Extend\Entity\EV_Dt_Reason_Closed_Lost:
            documentation_resource: '@DTAccountPlanBundle/Resources/doc/api/dtgo_opportunities.md'

        Extend\Entity\EV_Dt_Opportunity_Source:
            documentation_resource: '@DTAccountPlanBundle/Resources/doc/api/dtgo_opportunities.md'

        Extend\Entity\EV_Dt_Opp_Rec_Type:
            documentation_resource: '@DTAccountPlanBundle/Resources/doc/api/dtgo_opportunities.md'

        Extend\Entity\EV_Dt_Sales_Initiat_Type:
            documentation_resource: '@DTAccountPlanBundle/Resources/doc/api/dtgo_opportunities.md'

        DT\Bundle\EntityBundle\Entity\ProductCategoryCode:
            actions:
                delete: false
                delete_list: false
                create: false
                update: false

        DT\Bundle\EntityBundle\Entity\RepCode:
            actions:
                delete: false
                delete_list: false
                create: false
                update: false

        DT\Bundle\EntityBundle\Entity\Region:
            actions:
                delete: false
                delete_list: false
                create: false
                update: false
