datagrids:
    go-plan-account-plan-grid:
        options:
            entity_pagination: true
            entityHint: account plans
        source:
            type: orm
            query:
                select:
                    - go_account_plan.id
                    - go_account_plan.name
                    - go_account_plan.fiscalYear
                    - account.name as accountName
                    - go_account_plan.accountDollar
                    - go_account_plan.totalPriorYearSales
                    - go_account_plan.actualYtd
                    - go_account_plan.priorYtd
                    - go_account_plan.currentYearValueKeep
                    - go_account_plan.currentYearValueGrow
                    - go_account_plan.currentYearValueConvert
                    - go_account_plan.currentYearValueNpi
                    - go_account_plan.currentYearValuePipeline
                    - go_account_plan.createdAt
                    - go_account_plan.updatedAt
                    - go_account_plan.fiscalYear
                    - CONCAT('[', region.jdeId, '] ', region.name) as regionName
                from:
                    - { table: 'DT\Bundle\EntityBundle\Entity\GoAccountPlan', alias: go_account_plan }
                join:
                    left:
                        - { join: go_account_plan.customer, alias: account }
                        - { join: account.dt_region, alias: region }
        columns:
            name:
                label: dt.entity.goaccountplan.name.label_grid
            fiscalYear:
                label: dt.entity.goaccountplan.fiscal_year.label
            accountName:
                label: dt.entity.goaccountplan.account_name.label
            regionName:
                label: dt.entity.goaccountplan.account_region.label
            accountDollar:
                label: dt.entity.goaccountplan.account_dollar.label
                renderable: false
                frontend_type: currency
            totalPriorYearSales:
                label: dt.entity.goaccountplan.total_prior_year_sales.label
                renderable: false
                frontend_type: currency
            actualYtd:
                label: dt.entity.goaccountplan.actual_ytd.label
                renderable: false
                frontend_type: currency
            priorYtd:
                label: dt.entity.goaccountplan.prior_ytd.label
                renderable: false
                frontend_type: currency
            currentYearValueKeep:
                label: dt.entity.goaccountplan.current_year_value_keep.label
                renderable: false
                frontend_type: currency
            currentYearValueGrow:
                label: dt.entity.goaccountplan.current_year_value_grow.label
                renderable: false
                frontend_type: currency
            currentYearValueConvert:
                label: dt.entity.goaccountplan.current_year_value_convert.label
                renderable: false
                frontend_type: currency
            currentYearValueNpi:
                label: dt.entity.goaccountplan.current_year_value_npi.label
                renderable: false
                frontend_type: currency
            currentYearValuePipeline:
                label: dt.entity.goaccountplan.current_year_value_pipeline.label
                renderable: false
                frontend_type: currency
            planHealth:
                type:          twig
                frontend_type: html
                template:      DTAccountPlanBundle:Datagrid:planHealth.html.twig
                renderable: false
                label: dt.entity.goaccountplan.plan_health.label
            projectionHealth:
                type: twig
                frontend_type: html
                template: DTAccountPlanBundle:Datagrid:projectionHealth.html.twig
                renderable: false
                label: dt.entity.goaccountplan.projection_health.label
            planValue:
                label: dt.entity.goaccountplan.plan_value.label
                frontend_type: currency
                type: callback
                callable: ["@dt.account_plan_bundle.provider.go_account_plan.plan_value_provider", "calculateValue"]
                params:
                    - entity
            createdAt:
                label: dt.entity.goaccountplan.createdAt.label
                frontend_type: datetime
            updatedAt:
                label: dt.entity.goaccountplan.updatedAt.label
                frontend_type: datetime
        properties:
            id: ~
            view_link:
                type: url
                route: dt_go_plan_account_plan_view
                params: [ id ]
            update_link:
                type: url
                route: dt_go_plan_account_plan_update
                params: [ id ]
        actions:
            view:
                type: navigate
                label: oro.grid.action.view
                link: view_link
                icon: eye
                rowAction: true
            update:
                type: navigate
                acl_resource: dt_go_plan_account_plan_update
                label: oro.grid.action.update
                icon: pencil-square-o
                link: update_link
        sorters:
            columns:
                name:
                    data_name: go_account_plan.name
                fiscalYear:
                    data_name: go_account_plan.fiscalYear
                accountName:
                    data_name: account.name
                regionName:
                    data_name: region.jdeId
                accountDollar:
                    data_name: go_account_plan.accountDollar
                totalPriorYearSales:
                    data_name: go_account_plan.totalPriorYearSales
                actualYtd:
                    data_name: go_account_plan.actualYtd
                priorYtd:
                    data_name: go_account_plan.priorYtd
                currentYearValueKeep:
                    data_name: go_account_plan.currentYearValueKeep
                currentYearValueGrow:
                    data_name: go_account_plan.currentYearValueGrow
                currentYearValueConvert:
                    data_name: go_account_plan.currentYearValueConvert
                currentYearValueNpi:
                    data_name: go_account_plan.currentYearValueNpi
                currentYearValuePipeline:
                    data_name: go_account_plan.currentYearValuePipeline
                createdAt:
                    data_name: go_account_plan.createdAt
                updatedAt:
                    data_name: go_account_plan.updatedAt
        filters:
            columns:
                name:
                    type: string
                    data_name: go_account_plan.name
                fiscalYear:
                    type: number
                    data_name: go_account_plan.fiscalYear
                accountName:
                    type: string
                    data_name: account.name
                regionName:
                    type: entity
                    data_name: region.id
                    enabled: true
                    options:
                        field_options:
                            class: DT\Bundle\EntityBundle\Entity\Region
                            multiple: true
                            choice_label: fullName
                            translatable_options: false
                account:
                    type: choice-tree
                    label: dt.entity.goaccountplan.account.label
                    data_name: account.id
                    enabled: false
                    renderedPropertyName: 'name'
                    autocomplete_alias: oro_customer_customer
                    className: 'Oro\Bundle\CustomerBundle\Entity\Customer'
                    multiple: true
                createdAt:
                    data_name: go_account_plan.createdAt
                    type: datetime
                updatedAt:
                    data_name: go_account_plan.updatedAt
                    type: datetime

    go-plan-opportunity-grid:
        options:
            entity_pagination: true
            entityHint: 'Opportunities'
        source:
            type: orm
            query:
                select:
                    - go_opportunity.id
                    - go_opportunity.textId
                    - go_opportunity.fiscalYear
                    - go_opportunity.name
                    - go_opportunity.askQuarter
                    - >
                        CASE
                            WHEN go_opportunity.askQuarter = 1 THEN 'Q1'
                            WHEN go_opportunity.askQuarter = 2 THEN 'Q2'
                            WHEN go_opportunity.askQuarter = 3 THEN 'Q3'
                            WHEN go_opportunity.askQuarter = 4 THEN 'Q4'
                            ELSE 'N/A'
                        END AS askQuarterName
                    - go_opportunity.revenueStartDate
                    - >
                        CASE
                            WHEN go_opportunity.revenueStartDate = 1 THEN 'Jan'
                            WHEN go_opportunity.revenueStartDate = 2 THEN 'Feb'
                            WHEN go_opportunity.revenueStartDate = 3 THEN 'Mar'
                            WHEN go_opportunity.revenueStartDate = 4 THEN 'Apr'
                            WHEN go_opportunity.revenueStartDate = 5 THEN 'May'
                            WHEN go_opportunity.revenueStartDate = 6 THEN 'Jun'
                            WHEN go_opportunity.revenueStartDate = 7 THEN 'Jul'
                            WHEN go_opportunity.revenueStartDate = 8 THEN 'Aug'
                            WHEN go_opportunity.revenueStartDate = 9 THEN 'Sep'
                            WHEN go_opportunity.revenueStartDate = 10 THEN 'Oct'
                            WHEN go_opportunity.revenueStartDate = 11 THEN 'Nov'
                            WHEN go_opportunity.revenueStartDate = 12 THEN 'Dec'
                            ELSE 'N/A'
                        END AS revenueStartDateName
                    - >
                        CASE
                            WHEN agency.name IS NOT NULL THEN agency.name
                            ELSE group_agency.name
                        END AS agencyName
                    - >
                        CASE
                            WHEN agency.id IS NOT NULL THEN agency.id
                            ELSE group_agency.id
                        END AS agencyId
                    - >
                        CASE
                            WHEN kcg_opportunity_type.name IS NOT NULL THEN kcg_opportunity_type.name
                            ELSE 'N/A'
                        END AS salesOpportunityTypeName
                    - >
                        CASE
                            WHEN stage.name IS NOT NULL THEN stage.name
                            ELSE 'N/A'
                        END AS stageName
                    - >
                        CASE
                            WHEN recordType.name IS NOT NULL THEN recordType.name
                            ELSE 'N/A'
                        END AS recordTypeName
                    - customer.name as customerName
                    - category.code AS categoryCode
                    - category.name AS categoryName
                    - category.globalCategoryName AS globalCategoryName
                    - category.globalCategoryCode AS globalCategoryCode
                    - go_opportunity.verifiedTotalCategoryValue
                    - go_opportunity.py
                    - go_opportunity.target
                    - go_opportunity.probability
                    - go_opportunity.likehood
                    - go_opportunity.ytd
                    - go_opportunity.priorityRating
                    - go_opportunity.createdAt
                    - go_opportunity.updatedAt
                    - opportunity_group.name as groupName
                    - opportunity_group.textId as parentTextId
                    - GROUP_CONCAT(business_challenger.name) as businessChallengers
                    - GROUP_CONCAT(hvac_competitor.name) as hvacCompetitors
                    - account_plan.name as accountPlanName
                    - CONCAT('[', region.jdeId, '] ', region.name) as regionName
                from:
                    - { table: 'DT\Bundle\EntityBundle\Entity\GoOpportunity', alias: go_opportunity }
                join:
                    left:
                        - { join: go_opportunity.customer, alias: customer }
                        - { join: go_opportunity.productCategoryCode, alias: category }
                        - { join: go_opportunity.opportunityGroup, alias: opportunity_group }
                        - { join: opportunity_group.businessUnit, alias: group_agency }
                        - { join: go_opportunity.businessUnit, alias: agency }
                        - { join: go_opportunity.sales_opportunity_type, alias: kcg_opportunity_type }
                        - { join: go_opportunity.opportunity_record_type, alias: recordType }
                        - { join: go_opportunity.stage, alias: stage }
                        - { join: go_opportunity.business_challenger, alias: business_challenger }
                        - { join: go_opportunity.hvac_competitor, alias: hvac_competitor }
                        - { join: go_opportunity.accountPlan, alias: account_plan }
                        - { join: go_opportunity.region, alias: region }
        columns:
            textId:
                label: dt.entity.goopportunity.text_id.label
            fiscalYear:
                label: dt.entity.goopportunity.fiscalYear.label
            name:
                label: dt.entity.goopportunity.name.label
            recordTypeName:
                label: dt.entity.goopportunity.opportunity_record_type.label
                renderable: false
            askQuarterName:
                label: dt.entity.goopportunity.ask_quarter.label
                renderable: false
            revenueStartDateName:
                label: dt.entity.goopportunity.revenue_start_date.label
                renderable: false
            groupName:
                label: dt.entity.goopportunity.group_name.label
            accountPlanName:
                label: dt.entity.goopportunity.account_plan.label
                renderable: false
            regionName:
                label: dt.entity.goopportunity.region.label
                renderable: false
            agencyName:
                label: dt.entity.goopportunity.agency.label
            customerName:
                label: dt.entity.goopportunity.customerName.label
            categoryCode:
                label: dt.entity.goopportunity.category.label
            categoryName:
                label: dt.entity.goopportunity.category.description.label
            globalCategoryName:
                label: dt.entity.goopportunity.global_category.description
            globalCategoryCode:
                label: dt.entity.goopportunity.global_category.label
                renderable: false
            verifiedTotalCategoryValue:
                label: dt.entity.goopportunity.verified_total_category_value.label
                frontend_type: currency
                renderable: false
            py:
                label: dt.entity.goopportunity.py.label
                frontend_type: currency
                renderable: false
            probability:
                renderable: false
                label: dt.entity.goopportunity.probability.label
            likehood:
                label: dt.entity.goopportunity.likehood.label
                renderable: false
            ytd:
                renderable: false
                frontend_type: currency
                label: dt.entity.goopportunity.ytd.label
            priorityRating:
                label: dt.entity.goopportunity.priority_rating.label
                renderable: false
            salesOpportunityTypeName:
                label: dt.entity.goopportunity.sales_opportunity_type.label
                renderable: false
            stageName:
                label: dt.entity.goopportunity.stage_name.label
                renderable: false
            businessChallengers:
                renderable: false
                label: dt.entity.goopportunity.business_challenger.label
            hvacCompetitors:
                renderable: false
                label: dt.entity.goopportunity.hvac_competitor.label
            createdAt:
                label: dt.entity.goopportunity.createdAt.label
                frontend_type: datetime
            updatedAt:
                label: dt.entity.goopportunity.updatedAt.label
                frontend_type: datetime
        properties:
            id: ~
            view_link:
                type: url
                route: dt_go_plan_opportunity_view
                params: [ id ]
            update_link:
                type: url
                route: dt_go_plan_opportunity_update
                params: [ id ]
        actions:
            view:
                type: navigate
                label: oro.grid.action.view
                link: view_link
                icon: eye
                rowAction: true
            update:
                type: navigate
                acl_resource: dt_go_plan_opportunity_update
                label: oro.grid.action.update
                icon: pencil-square-o
                link: update_link
        sorters:
            columns:
                name:
                    data_name: go_opportunity.name
                askQuarterName:
                    data_name: go_opportunity.askQuarter
                revenueStartDateName:
                    data_name: go_opportunity.revenueStartDate
                regionName:
                    data_name: regionName
                groupName:
                    data_name: groupName
                accountPlanName:
                    data_name: accountPlanName
                textId:
                    data_name: go_opportunity.textId
                fiscalYear:
                    data_name: go_opportunity.fiscalYear
                customerName:
                    data_name: customer.name
                recordTypeName:
                    data_name: recordTypeName
                agencyName:
                    data_name: agencyName
                categoryCode:
                    data_name: categoryCode
                categoryName:
                    data_name: categoryName
                globalCategoryName:
                    data_name: globalCategoryName
                globalCategoryCode:
                    data_name: globalCategoryCode
                verifiedTotalCategoryValue:
                    data_name: go_opportunity.verifiedTotalCategoryValue
                py:
                    data_name: go_opportunity.py
                probability:
                    data_name: go_opportunity.probability
                likehood:
                    data_name: go_opportunity.likehood
                ytd:
                    data_name: go_opportunity.ytd
                priorityRating:
                    data_name: go_opportunity.priorityRating
                salesOpportunityTypeName:
                    data_name: salesOpportunityTypeName
                stageName:
                    data_name: stageName
                createdAt:
                    data_name: go_opportunity.createdAt
                updatedAt:
                    data_name: go_opportunity.updatedAt
        filters:
            columns:
                textId:
                    type: string
                    data_name: go_opportunity.textId
                py:
                    type: number
                    data_name: go_opportunity.py
                    enabled: false
                ytd:
                    type: number
                    data_name: go_opportunity.ytd
                    enabled: false
                fiscalYear:
                    type: string
                    data_name: CAST(go_opportunity.fiscalYear as string)
                name:
                    type: string
                    data_name: go_opportunity.name
                groupName:
                    type: string
                    data_name: opportunity_group.name
                opportunityGroup:
                    type: choice-tree
                    data_name: opportunity_group.id
                    label: 'dt.entity.goopportunitygroup.select_label'
                    enabled: false
                    renderedPropertyName: 'name'
                    autocomplete_alias: dt_go_plan_opportunity_group
                    className: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup'
                    multiple: true
                account:
                    type: choice-tree
                    label: dt.entity.goopportunity.customer.label
                    data_name: customer.id
                    enabled: false
                    renderedPropertyName: 'name'
                    autocomplete_alias: oro_customer_customer
                    className: 'Oro\Bundle\CustomerBundle\Entity\Customer'
                    multiple: true
                accountPlanName:
                    type: string
                    data_name: account_plan.name
                accountPlan:
                    type: choice-tree
                    data_name: account_plan.id
                    label: 'dt.entity.goaccountplan.select_label'
                    enabled: false
                    renderedPropertyName: 'name'
                    autocomplete_alias: dt_go_plan_account_plan
                    className: 'DT\Bundle\EntityBundle\Entity\GoAccountPlan'
                    multiple: true
                agencyName:
                    type: string
                    data_name: agencyName
                    label: 'dt.entity.goopportunity.agency.label'
                categoryCode:
                    type: choice-tree
                    data_name: category.id
                    label: 'dt.entity.productcategorycode.code.label'
                    enabled: false
                    renderedPropertyName: 'fullName'
                    autocomplete_alias: dt_product_category_code
                    className: 'DT\Bundle\EntityBundle\Entity\ProductCategoryCode'
                    multiple: true
                regionName:
                    type: entity
                    data_name: region.id
                    enabled: false
                    options:
                        field_options:
                            class: DT\Bundle\EntityBundle\Entity\Region
                            multiple: true
                            choice_label: fullName
                            translatable_options: false
                salesOpportunityTypeName:
                    type: enum
                    data_name: salesOpportunityTypeName
                    enum_code: dt_sales_opp_type
                    enabled: false
                recordTypeName:
                    type: enum
                    data_name: recordType.id
                    enum_code: dt_opp_rec_type
                    enabled: false
                stageName:
                    type: entity
                    data_name: stage.id
                    enabled: true
                    options:
                        field_options:
                            class: DT\Bundle\EntityBundle\Entity\GoOpportunityStage
                            multiple: true
                            choice_label: fullName
                            translatable_options: false
                askQuarterName:
                    type: choice
                    data_name: go_opportunity.askQuarter
                    enabled: false
                    options:
                        field_options:
                            choices:
                                dt.entity.goopportunity.ask_quarter.q1: 1
                                dt.entity.goopportunity.ask_quarter.q2: 2
                                dt.entity.goopportunity.ask_quarter.q3: 3
                                dt.entity.goopportunity.ask_quarter.q4: 4
                revenueStartDateName:
                    type: choice
                    data_name: go_opportunity.revenueStartDate
                    enabled: false
                    options:
                        field_options:
                            choices:
                                'Jan': 1
                                'Feb': 2
                                'Mar': 3
                                'Apr': 4
                                'May': 5
                                'Jun': 6
                                'Jul': 7
                                'Aug': 8
                                'Sep': 9
                                'Oct': 10
                                'Nov': 11
                                'Dec': 12
                createdAt:
                    data_name: go_opportunity.createdAt
                    type: datetime
                updatedAt:
                    data_name: go_opportunity.updatedAt
                    type: datetime

    go-plan-opportunity-related-orders-grid:
        extends: 'orders-grid'
        source:
            query:
                join:
                    left:
                        - { join: 'order1.lineItems', alias: 'lineItem' }
                    inner:
                        - { join: 'lineItem.dt_product_category', alias: 'productCategoryCode' }
                        - { join: 'order1.customer', alias: 'customer' }
                where:
                    and:
                        - 'productCategoryCode.code = :productCategoryCode'
                        - 'customer.id = :customerId'
            bind_parameters:
                -
                    name: 'productCategoryCode'
                    default: 0
                -
                    name: 'customerId'
                    default: 0

    go-plan-opportunity-related-quotes-grid:
        extends: 'customer-view-dt-quotes-grid'
        source:
            query:
                select:
                    - product.denormalizedDefaultName AS productName
                    - COUNT(quoteProduct.id) AS quoteProductsCount
                join:
                    left:
                        - { join: quote.quoteProducts, alias: quoteProduct }
                        - { join: quoteProduct.product, alias: product }
                        - { join: product.dt_product_category_code, alias: productCategoryCode }
                where:
                    and:
                        - 'productCategoryCode.code = :productCategoryCode'
                        - 'quoteCustomer.id = :customerId'
            bind_parameters:
                -
                    name: 'productCategoryCode'
                    default: 0
                -
                    name: 'customerId'
                    default: 0
        columns:
            quoteProductsCount:
                label: 'dt.quotes.dtquoteproduct.count.label'

    go-plan-opportunity-groups-related-opportunities-grid:
        extends: go-plan-opportunity-grid
        source:
            query:
                where:
                    and:
                        - 'opportunity_group.id = :oppGroupId'
            bind_parameters:
                -
                    name: oppGroupId
                    default: null

    go-plan-account-plan-related-opportunity-grid:
        extends: go-plan-opportunity-grid
        source:
            query:
                where:
                    and:
                        - 'category.id IN (:categoryIdentifiers)'
                        - 'accountPlan.id = :planId'
                join:
                    left:
                        - { join: go_opportunity.accountPlan, alias: accountPlan }
            bind_parameters:
                -
                    name: categoryIdentifiers
                    default: null
                -
                    name: planId
                    default: null
        columns:
            textId:
                renderable: false
            groupName:
                renderable: false
            stageName:
                renderable: true
            createdAt:
                renderable: false
            updatedAt:
                renderable: false
        filters:
            columns:
                salesOpportunityTypeName:
                    enabled: true
                stageName:
                    enabled: true

    go-plan-opportunity-group-grid:
        options:
            entity_pagination: true
            entityHint: 'Go Opportunity Groups'
        source:
            type: orm
            query:
                select:
                    - go_opportunity_group.id
                    - go_opportunity_group.textId
                    - go_opportunity_group.name
                    - go_opportunity_group.regionalManagerEmail
                    - go_opportunity_group.salesSupportEmail
                    - go_opportunity_group.fiscalYear
                    - repCode.code as repCodeCode
                    - region.name as regionName
                    - regionRep.name as regionRepName
                    - businessUnit.name as businessUnitName
                    - go_opportunity_group.createdAt
                    - go_opportunity_group.updatedAt
                    - opportunityYear.name as opportunityYearName
                    - customer.name as customerName
                from:
                    - { table: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup', alias: go_opportunity_group }
                join:
                    left:
                        - { join: go_opportunity_group.businessUnit, alias: businessUnit }
                        - { join: go_opportunity_group.region, alias: region }
                        - { join: go_opportunity_group.regionRep, alias: regionRep }
                        - { join: go_opportunity_group.repCode, alias: repCode }
                        - { join: go_opportunity_group.opportunity_year, alias: opportunityYear }
                        - { join: go_opportunity_group.customer, alias: customer }
        columns:
            textId:
                label: dt.entity.goopportunitygroup.text_id.label
            name:
                label: dt.entity.goopportunitygroup.name.label
            fiscalYear:
                label: dt.entity.goopportunitygroup.fiscal_year.label
            repCodeCode:
                label: dt.entity.goopportunitygroup.rep_code.label
            regionName:
                label: dt.entity.goopportunitygroup.region.label
            regionRepName:
                label: dt.entity.goopportunitygroup.region_rep.label
            businessUnitName:
                label: dt.entity.goopportunitygroup.business_unit.label
            createdAt:
                label: dt.entity.goopportunitygroup.createdAt.label
                frontend_type: datetime
            updatedAt:
                label: dt.entity.goopportunitygroup.updatedAt.label
                frontend_type: datetime
            opportunityYear:
                label: dt.entity.goopportunitygroup.opportunity_year.label
                data_name: opportunityYearName
                manageable: true
                renderable: false
            customerName:
                label: dt.entity.goopportunitygroup.account.label
                data_name: customerName
                manageable: true
                renderable: false
            regionalManagerEmail:
                label: 'dt.entity.goopportunitygroup.regional_manager_email.label'
                manageable: true
                renderable: false
            salesSupportEmail:
                label: 'dt.entity.goopportunitygroup.sales_support_email.label'
                manageable: true
                renderable: false
        properties:
            id: ~
            view_link:
                type: url
                route: dt_go_plan_opportunity_group_view
                params: [ id ]
            update_link:
                type: url
                route: dt_go_plan_opportunity_group_update
                params: [ id ]
        actions:
            view:
                type: navigate
                label: oro.grid.action.view
                link: view_link
                icon: eye
                rowAction: true
            update:
                type: navigate
                acl_resource: dt_go_plan_opportunity_group_update
                label: oro.grid.action.update
                icon: pencil-square-o
                link: update_link
        sorters:
            columns:
                name:
                    data_name: go_opportunity_group.name
                textId:
                    data_name: go_opportunity_group.textId
                fiscalYear:
                    data_name: go_opportunity_group.fiscalYear
                repCodeCode:
                    data_name: repCode.code
                regionName:
                    data_name: region.name
                regionRepName:
                    data_name: regionRep.name
                businessUnitName:
                    data_name: businessUnit.name
                createdAt:
                    data_name: go_opportunity_group.createdAt
                updatedAt:
                    data_name: go_opportunity_group.updatedAt
                opportunityYear:
                    data_name: opportunityYearName
                customerName:
                    data_name: customer.name
                regionalManagerEmail:
                    data_name: go_opportunity_group.regionalManagerEmail
                salesSupportEmail:
                    data_name: go_opportunity_group.salesSupportEmail
        filters:
            columns:
                textId:
                    type: string
                    data_name: go_opportunity_group.textId
                name:
                    type: string
                    data_name: go_opportunity_group.name
                fiscalYear:
                    type: string
                    data_name: CAST(go_opportunity_group.fiscalYear as string)
                repCodeCode:
                    type: string
                    data_name: repCode.code
                regionName:
                    type: string
                    data_name: region.name
                regionSelect:
                    type: entity
                    label: dt.entity.goopportunitygroup.region.select_label
                    data_name: region.id
                    enabled: false
                    options:
                        field_options:
                            class: DT\Bundle\EntityBundle\Entity\Region
                            choice_label: name
                            multiple: true
                            translatable_options: false
                regionRepName:
                    type: string
                    data_name: regionRep.name
                regionRepSelect:
                    type: choice-tree
                    label: dt.entity.goopportunitygroup.region_rep.select_label
                    enabled: false
                    data_name: regionRep.id
                    renderedPropertyName: 'name'
                    autocomplete_alias: dt_region_rep
                    className: 'DT\Bundle\EntityBundle\Entity\GoRegionRep'
                    multiple: true
                businessUnitName:
                    type: string
                    data_name: businessUnit.name
                    label: 'dt.entity.goopportunitygroup.business_unit.label'
                businessUnitSelect:
                    type: choice-tree
                    data_name: businessUnit.id
                    label: 'dt.entity.goopportunitygroup.business_unit.select_label'
                    enabled: false
                    renderedPropertyName: 'name'
                    autocomplete_alias: dt_agency_business_unit
                    className: 'Oro\Bundle\OrganizationBundle\Entity\BusinessUnit'
                    multiple: true
                opportunityYear:
                    type: enum
                    data_name: opportunityYearName
                    label: dt.entity.goopportunitygroup.opportunity_year.label
                    enum_code: dt_opportunity_year
                    enabled: false
                customerName:
                    type: string
                    data_name: customer.name
                    enabled: false
                account:
                    type: choice-tree
                    label: dt.entity.goopportunitygroup.customer.select_label
                    data_name: customer.id
                    enabled: false
                    renderedPropertyName: 'name'
                    autocomplete_alias: oro_customer_customer
                    className: 'Oro\Bundle\CustomerBundle\Entity\Customer'
                    multiple: true
                regionalManagerEmail:
                    type: string
                    data_name: go_opportunity_group.regionalManagerEmail
                    enabled: false
                salesSupportEmail:
                    type: string
                    data_name: go_opportunity_group.salesSupportEmail
                    enabled: false

    go-plan-region-rep-related-opportunity-groups-grid:
        extends: go-plan-opportunity-group-grid
        source:
            query:
                where:
                    and:
                        - 'regionRep.id = :repId'
            bind_parameters:
                -
                    name: repId
                    default: null

    go-plan-agent-grid:
        options:
            entity_pagination: true
            entityHint: content pages
        source:
            type: orm
            query:
                select:
                    - go_plan_agent.id
                    - go_plan_agent.name
                    - CONCAT(agent.firstName, ' ', agent.lastName) as agentName
                    - opportunityGroup.name as opportunityGroupName
                    - repCode.code as repCodeCode
                    - go_plan_agent.opportunityPercent
                    - account.name as accountName
                    - go_plan_agent.createdAt
                    - go_plan_agent.updatedAt
                    - >
                        CASE
                            WHEN record_type.name IS NOT NULL THEN record_type.name
                            ELSE 'N/A'
                        END AS recordType
                from:
                    - { table: 'DT\Bundle\EntityBundle\Entity\GoPlanAgent', alias: go_plan_agent }
                join:
                    left:
                        - { join: go_plan_agent.user, alias: agent }
                        - { join: go_plan_agent.opportunityGroup, alias: opportunityGroup }
                        - { join: opportunityGroup.customer, alias: account }
                        - { join: opportunityGroup.repCode, alias: repCode }
                        - { join: go_plan_agent.record_type, alias: record_type }
        columns:
            name:
                label: dt.entity.goplanagent.name.label
            repCodeCode:
                label: dt.entity.goplanagent.rep_code.label
            agentName:
                label: dt.entity.goplanagent.agent_name.label
            opportunityGroupName:
                label: dt.entity.goplanagent.opportunity_group_name.label
            opportunityPercent:
                label: dt.entity.goplanagent.opportunity_percent.label
                renderable: false
            accountName:
                label: dt.entity.goplanagent.parent_account.label
            createdAt:
                label: dt.entity.goplanagent.createdAt.label
                frontend_type: datetime
            updatedAt:
                label: dt.entity.goplanagent.updatedAt.label
                frontend_type: datetime
        properties:
            id: ~
            view_link:
                type: url
                route: dt_go_plan_plan_agent_view
                params: [ id ]
            update_link:
                type: url
                route: dt_go_plan_plan_agent_update
                params: [ id ]
        actions:
            view:
                type: navigate
                label: oro.grid.action.view
                link: view_link
                icon: eye
                rowAction: true
            update:
                type: navigate
                acl_resource: dt_go_plan_plan_agent_update
                label: oro.grid.action.update
                icon: pencil-square-o
                link: update_link
        sorters:
            columns:
                name:
                    data_name: go_plan_agent.name
                accountName:
                    data_name: accountName
                agentName:
                    data_name: agentName
                opportunityGroupName:
                    data_name: opportunityGroup.name
                repCodeCode:
                    data_name: repCodeCode
                opportunityPercent:
                    data_name: go_plan_agent.opportunityPercent
                createdAt:
                    data_name: go_plan_agent.createdAt
                updatedAt:
                    data_name: go_plan_agent.updatedAt
        filters:
            columns:
                name:
                    type: string
                    data_name: go_plan_agent.name
                agentName:
                    type: string
                    data_name: CONCAT(agent.firstName, ' ', agent.lastName)
                opportunityGroupName:
                    type: string
                    data_name: opportunityGroup.name
                opportunityGroup:
                    type: choice-tree
                    data_name: opportunityGroup.id
                    label: 'dt.entity.goopportunitygroup.select_label'
                    enabled: false
                    renderedPropertyName: 'name'
                    autocomplete_alias: dt_go_plan_opportunity_group
                    className: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup'
                    multiple: true
                repCode:
                    type: choice-tree
                    data_name: repCode.id
                    label: 'dt.entity.goplanagent.rep_code.label'
                    enabled: false
                    renderedPropertyName: 'code'
                    autocomplete_alias: dt_rep_code
                    className: 'DT\Bundle\EntityBundle\Entity\RepCode'
                    multiple: true
                recordType:
                    label: dt.entity.goplanagent.record_type.label
                    type: enum
                    data_name: recordType
                    enum_code: dt_agent_record_type
                    enabled: false
                createdAt:
                    data_name: go_plan_agent.createdAt
                    type: datetime
                updatedAt:
                    data_name: go_plan_agent.updatedAt
                    type: datetime

    go-plan-opportunity-groups-related-plan-agents-grid:
        extends: go-plan-agent-grid
        inline_editing:
            enable: true
            behaviour: enable_selected
            entity_name: 'DT\Bundle\EntityBundle\Entity\GoPlanAgent'
        source:
            query:
                where:
                    and:
                        - 'opportunityGroup.id = :oppGroupId'
            bind_parameters:
                -
                    name: oppGroupId
                    default: null
        columns:
            opportunityPercent:
                label: dt.entity.goplanagent.opportunity_percent.label
                renderable: true
                inline_editing:
                    enable: true

    go-plan-region-rep-grid:
        options:
            entity_pagination: true
            entityHint: content pages
        source:
            type: orm
            query:
                select:
                    - go_region_rep.id
                    - go_region_rep.name
                    - go_region_rep.textId
                    - businessUnit.name as businessUnitName
                    - region.name as regionName
                    - repCode.code as repCodeCode
                    - go_region_rep.agencyTierLevel
                    - go_region_rep.agencyTarget
                    - go_region_rep.regionalTarget
                    - go_region_rep.nationalDirectTarget
                    - go_region_rep.createdAt
                    - go_region_rep.updatedAt
                    - >
                        CASE
                            WHEN agency_tier.name IS NOT NULL THEN agency_tier.name
                            ELSE 'N/A'
                        END AS agencyTier
                    - >
                        CASE
                            WHEN customer_segment.name IS NOT NULL THEN customer_segment.name
                            ELSE 'N/A'
                        END AS customerSegment
                    - COUNT(opportunity_groups.id) AS opportunityGroupsCount
                from:
                    - { table: 'DT\Bundle\EntityBundle\Entity\GoRegionRep', alias: go_region_rep }
                join:
                    left:
                        - { join: go_region_rep.businessUnit, alias: businessUnit }
                        - { join: go_region_rep.region, alias: region }
                        - { join: go_region_rep.repCode, alias: repCode }
                        - { join: go_region_rep.agency_tier, alias: agency_tier }
                        - { join: go_region_rep.kcg_customer_segment, alias: customer_segment }
                        - { join: go_region_rep.opportunityGroups, alias: opportunity_groups }
        columns:
            name:
                label: dt.entity.goregionrep.name.label
            textId:
                label: dt.entity.goregionrep.text_id.label
            businessUnitName:
                label: dt.entity.goregionrep.business_unit.label
            regionName:
                label: dt.entity.goregionrep.region_name.label
            agencyTier:
                label: dt.entity.goregionrep.agency_tier.label
                renderable: false
            customerSegment:
                label: dt.entity.goregionrep.customer_segment.label
                renderable: false
            repCodeCode:
                label: dt.entity.goregionrep.rep_code_code.label
            agencyTierLevel:
                label: dt.entity.goregionrep.agency_tier_level.label
                renderable: false
            agencyTarget:
                label: dt.entity.goregionrep.agency_target.label
                renderable: false
            regionalTarget:
                label: dt.entity.goregionrep.regional_target.label
                renderable: false
            nationalDirectTarget:
                label: dt.entity.goregionrep.nationalDirectTarget.label
                renderable: false
            createdAt:
                label: dt.entity.goregionrep.createdAt.label
                frontend_type: datetime
            updatedAt:
                label: dt.entity.goregionrep.updatedAt.label
                frontend_type: datetime
            opportunityGroupsCount:
                label: dt.entity.goregionrep.opportunity_groups.count.label
                renderable: false
        properties:
            id: ~
            view_link:
                type: url
                route: dt_go_plan_region_rep_view
                params: [ id ]
            update_link:
                type: url
                route: dt_go_plan_region_rep_update
                params: [ id ]
        actions:
            view:
                type: navigate
                label: oro.grid.action.view
                link: view_link
                icon: eye
                rowAction: true
            update:
                type: navigate
                acl_resource: dt_go_plan_region_rep_update
                label: oro.grid.action.update
                icon: pencil-square-o
                link: update_link
        sorters:
            columns:
                name:
                    data_name: go_region_rep.name
                textId:
                    data_name: go_region_rep.textId
                businessUnitName:
                    data_name: businessUnit.name
                repCodeCode:
                    data_name: repCode.code
                agencyTier:
                    data_name: agencyTier
                customerSegment:
                    data_name: customerSegment
                regionName:
                    data_name: region.name
                createdAt:
                    data_name: go_region_rep.createdAt
                updatedAt:
                    data_name: go_region_rep.updatedAt
                agencyTierLevel:
                    data_name: go_region_rep.agencyTierLevel
                agencyTarget:
                    data_name: go_region_rep.agencyTarget
                regionalTarget:
                    data_name: go_region_rep.regionalTarget
                nationalDirectTarget:
                    data_name: go_region_rep.nationalDirectTarget
                opportunityGroupsCount:
                    data_name: opportunityGroupsCount
        filters:
            columns:
                name:
                    type: string
                    data_name: go_region_rep.name
                textId:
                    type: string
                    data_name: go_region_rep.textId
                businessUnitName:
                    type: string
                    data_name: businessUnit.name
                regionName:
                    type: string
                    data_name: region.name
                repCodeCode:
                    type: string
                    data_name: repCode.code
                agencyTier:
                    type: enum
                    data_name: agency_tier.id
                    enum_code: dt_agency_tier
                    enabled: false
                customerSegment:
                    type: enum
                    data_name: customer_segment.id
                    enum_code: dt_kcg_cust_segment
                    enabled: false
                createdAt:
                    data_name: go_region_rep.createdAt
                    type: datetime
                updatedAt:
                    data_name: go_region_rep.updatedAt
                    type: datetime

    go-plan-opportunity-stage-type-grid:
        options:
            entity_pagination: true
            entityHint: 'Opportunity Stages'
        source:
            type: orm
            query:
                select:
                    - stage.id
                    - stage.name
                    - >
                        CASE
                            WHEN type.name IS NOT NULL THEN type.name
                            ELSE 'N/A'
                        END AS typeName
                    - >
                        CASE
                            WHEN forecastCategory.name IS NOT NULL THEN forecastCategory.name
                            ELSE 'N/A'
                        END AS forecastCategoryName
                    - stage.probability
                    - stage.createdAt
                    - stage.updatedAt
                from:
                    - { table: 'DT\Bundle\EntityBundle\Entity\GoOpportunityStage', alias: 'stage' }
                join:
                    left:
                        - { join: stage.type, alias: type }
                        - { join: stage.forecast_category, alias: forecastCategory }
        columns:
            id:
                label: 'dt.entity.goopportunitystage.id.label'
            name:
                label: 'dt.entity.goopportunitystage.name.label'
            probability:
                label: 'dt.entity.goopportunitystage.probability.label'
            typeName:
                label: 'dt.entity.goopportunitystage.type.label'
            forecastCategoryName:
                label: 'dt.entity.goopportunitystage.forecast_category.label'
            createdAt:
                label: 'oro.ui.created_at'
                frontend_type: datetime
                renderable: false
            updatedAt:
                label: 'oro.ui.created_at'
                frontend_type: datetime
                renderable: false
        properties:
            id: ~
            view_link:
                type: url
                route: dt_go_plan_opportunity_stage_view
                params: [ id ]
            update_link:
                type: url
                route: dt_go_plan_opportunity_stage_update
                params: [ id ]
        actions:
            view:
                type: navigate
                label: oro.grid.action.view
                link: view_link
                icon: eye
                rowAction: true
            update:
                type: navigate
                acl_resource: dt_go_plan_opportunity_stage_update
                label: oro.grid.action.update
                icon: pencil-square-o
                link: update_link
        sorters:
            columns:
                name:
                    data_name: 'stage.name'
                probability:
                    data_name: 'stage.probability'
                typeName:
                    data_name: 'typeName'
                forecastCategoryName:
                    data_name: 'forecastCategoryName'
                createdAt:
                    data_name: 'stage.createdAt'
                    type: 'datetime'
                updatedAt:
                    data_name: 'stage.updatedAt'
                    type: 'datetime'
        filters:
            columns:
                name:
                    type: 'string'
                    data_name: 'stage.name'
                probability:
                    type: 'number-range'
                    data_name: 'stage.probability'
                typeName:
                    type: 'enum'
                    data_name: 'type.id'
                    enum_code: 'dt_opp_stage_type'
                    enabled: false
                forecastCategoryName:
                    type: 'enum'
                    data_name: 'forecastCategory.id'
                    enum_code: 'dt_forecast_category'
                    enabled: false
                createdAt:
                    data_name: 'stage.createdAt'
                    type: 'datetime'
                updatedAt:
                    data_name: 'stage.updatedAt'
                    type: 'datetime'

    dt-product-category-codes-grid:
        options:
            entity_pagination: true
            entityHint: 'Product Category Codes'
        source:
            type: orm
            query:
                select:
                    - category_code.id
                    - category_code.code
                    - category_code.name
                    - category_code.globalCategoryName
                    - category_code.globalCategoryCode
                from:
                  - { table: 'DT\Bundle\EntityBundle\Entity\ProductCategoryCode', alias: 'category_code' }
        columns:
            id:
                label: 'Id'
            code:
                label: 'Code'
            name:
                label: 'Name'
            globalCategoryName:
                label: 'Global Category Name'
            globalCategoryCode:
                label: 'Global Category Code'

    dt-regions-grid:
        options:
            entity_pagination: true
            entityHint: 'Regions'
        source:
            type: orm
            query:
                select:
                    - region.id
                    - region.jdeId as code
                    - region.name
                from:
                    - { table: 'DT\Bundle\EntityBundle\Entity\Region', alias: 'region' }
        columns:
            id:
                label: 'Id'
            code:
                label: 'Code'
            name:
                label: 'Name'

    dt-rep-codes-grid:
        options:
            entity_pagination: true
            entityHint: 'Rep Codes'
        source:
            type: orm
            query:
                select:
                    - rep_code.id
                    - rep_code.code
                from:
                  - { table: 'DT\Bundle\EntityBundle\Entity\RepCode', alias: 'rep_code' }
        columns:
            id:
                label: 'Id'
            code:
                label: 'Code'

    dt-agency-business-units-grid:
        extends: business-unit-grid
        source:
            query:
                where:
                    and:
                        - u.dt_is_agency = true

    dt-sales-rep-user-grid:
        extends: users-select-grid
        source:
            query:
                where:
                    and:
                        - agency.dt_is_agency = true
                join:
                    inner:
                        - { join: 'u.businessUnits', alias: 'agency'}

    dt-customer-contacts-select-grid:
        extends: 'contacts-select-grid'
        source:
            query:
                where:
                    and:
                        - 'account.id = :customerId'
                join:
                    inner:
                        - { join: 'c.dt_customer', alias: 'account' }
            bind_parameters:
                -
                    name: customerId
                    default: null
