oro_entity:
    entity_aliases:
        DT\Bundle\EntityBundle\Entity\GoOpportunity:
            alias: dtgo_opportunity
            plural_alias: dtgo_opportunities
        DT\Bundle\EntityBundle\Entity\GoOpportunityStage:
            alias: dtgo_opportunity_stage
            plural_alias: dtgo_opportunity_stages
        DT\Bundle\EntityBundle\Entity\GoOpportunityGroup:
            alias: dtgo_opportunity_group
            plural_alias: dtgo_opportunity_groups
        DT\Bundle\EntityBundle\Entity\GoPlanAgent:
            alias: dtgo_plan_agent
            plural_alias: dtgo_plan_agents
        DT\Bundle\EntityBundle\Entity\GoRegionRep:
            alias: dtgo_region_rep
            plural_alias: dtgo_region_reps
        DT\Bundle\EntityBundle\Entity\GoAccountPlan:
            alias: dtgo_account_plan
            plural_alias: dtgo_account_plans

        Extend\Entity\EV_Dt_Business_Challenge:
            alias: dtgo_opportunity_business_challenger
            plural_alias: dtgo_opportunity_business_challengers

        Extend\Entity\EV_Dt_Sales_Opp_Type:
            alias: dtgo_opportunity_sales_type
            plural_alias: dtgo_opportunity_sales_types

        Extend\Entity\EV_Dt_Opportunity_Type:
            alias: dtgo_opportunity_type
            plural_alias: dtgo_opportunity_types

        Extend\Entity\EV_Dt_Forecast_Category:
            alias: dtgo_opportunity_foreacast_category
            plural_alias: dtgo_opportunity_foreacast_categories

        Extend\Entity\EV_Dt_Reason_Closed_Lost:
            alias: dtgo_opportunity_close_lost_reason
            plural_alias: dtgo_opportunity_close_lost_reasons

        Extend\Entity\EV_Dt_Opportunity_Source:
            alias: dtgo_opportunity_source
            plural_alias: dtgo_opportunity_sources

        Extend\Entity\EV_Dt_Opp_Rec_Type:
            alias: dtgo_opportunity_record_type
            plural_alias: dtgo_opportunity_record_types

        Extend\Entity\EV_Dt_Sales_Initiat_Type:
            alias: dtgo_opportunity_sales_initiative_type
            plural_alias: dtgo_opportunity_sales_initiative_types

        DT\Bundle\EntityBundle\Entity\ProductCategoryCode:
            alias: dt_product_category_code
            plural_alias: dt_product_category_codes

        DT\Bundle\EntityBundle\Entity\Region:
            alias: dt_region
            plural_alias: dt_regions

        DT\Bundle\EntityBundle\Entity\RepCode:
            alias: dt_rep_code
            plural_alias: dt_rep_codes
