navigation:
  menu_config:
    items:
      go_plans:
        label: 'dt.account_plan.menu.go_plans.label'
        uri: '#'

      go_plans_opportunity_groups:
        label: 'dt.account_plan.menu.go_plans.opportunity_groups.label'
        route: 'dt_go_plan_opportunity_group_index'
        extras:
          routes: ['dt_go_plan_opportunity_group_update', 'dt_go_plan_opportunity_group_create', 'dt_go_plan_opportunity_group_view']

      go_plans_opportunities:
        label: 'dt.account_plan.menu.go_plans.opportunities.label'
        route: 'dt_go_plan_opportunity_index'
        extras:
          routes: ['dt_go_plan_opportunity_update', 'dt_go_plan_opportunity_create', 'dt_go_plan_opportunity_view']

      go_plans_region_reps:
        label: 'dt.account_plan.menu.go_plans.region_reps.label'
        route: 'dt_go_plan_region_rep_index'
        extras:
          routes: ['dt_go_plan_region_rep_update', 'dt_go_plan_region_rep_create', 'dt_go_plan_region_rep_view']

      go_plans_account_plans:
        label: 'dt.account_plan.menu.go_plans.account_plans.label'
        route: 'dt_go_plan_account_plan_index'
        extras:
          routes: ['dt_go_plan_account_plan_update', 'dt_go_plan_account_plan_create', 'dt_go_plan_account_plan_view']

      go_plans_plan_agents:
        label: 'dt.account_plan.menu.go_plans.plan_agents.label'
        route: 'dt_go_plan_plan_agent_index'
        extras:
          routes: ['dt_go_plan_plan_agent_update', 'dt_go_plan_plan_agent_create', 'dt_go_plan_plan_agent_view']

      go_plans_opportunity_stages:
        label: 'dt.account_plan.menu.go_plans.opportunitystages.label'
        route: 'dt_go_plan_opportunity_stage_index'

      about:
        display: false

    tree:
      application_menu:
        children:
          sales_tab:
            children:
              go_plans:
                children:
                  go_plans_opportunity_groups: ~
                  go_plans_opportunities: ~
                  go_plans_region_reps: ~
                  go_plans_account_plans: ~
                  go_plans_plan_agents: ~
                  go_plans_opportunity_stages: ~
  titles:
    dt_go_plan_opportunity_group_index: ~
    dt_go_plan_opportunity_group_view: '%oppGroupName%'
    dt_go_plan_opportunity_group_create: 'Create Go Opportunity Group'
    dt_go_plan_opportunity_group_update: '%oppGroupName% - Edit'
