dt_go_plan_opportunity_group:
    resource:     "@DTAccountPlanBundle/Controller/OpportunityGroupController.php"
    type:         annotation
    prefix:       /account_plan/opportunity_group

dt_go_plan_opportunity:
    resource:     "@DTAccountPlanBundle/Controller/OpportunityController.php"
    type:         annotation
    prefix:       /account_plan/opportunity

dt_go_plan_region_rep:
    resource:     "@DTAccountPlanBundle/Controller/RegionRepController.php"
    type:         annotation
    prefix:       /account_plan/region_rep

dt_yearly_import_export:
    resource: "@DTAccountPlanBundle/Controller/ImportExportController.php"
    type: annotation
    prefix: /account_plan/import_export

dt_go_plan_account_plan:
    resource:     "@DTAccountPlanBundle/Controller/AccountPlanController.php"
    type:         annotation
    prefix:       /account_plan/account_plan

dt_go_plan_plan_agent:
    resource:     "@DTAccountPlanBundle/Controller/PlanAgentController.php"
    type:         annotation
    prefix:       /account_plan/plan_agent

dt_go_plan_opportunity_stage:
    resource: "@DTAccountPlanBundle/Controller/StageController.php"
    type: annotation
    prefix: /account_plan/opportunity_stage

dt_go_plan_render_form:
    resource: "@DTAccountPlanBundle/Controller/RenderFormController.php"
    type: annotation
    prefix: /account_plan/render_form
