search:
    DT\Bundle\EntityBundle\Entity\ProductCategoryCode:
        alias: 'dt_product_category_code'
        title_fields: [ 'code' ]
        search_template: 'OroSearchBundle:Search:searchResultItem.html.twig'
        fields:
            -   name: 'code'
                target_type: 'text'
                target_fields: [ 'code' ]
    DT\Bundle\EntityBundle\Entity\Region:
        alias: 'dt_rep_code'
        title_fields: [ 'name' ]
        search_template: 'OroSearchBundle:Search:searchResultItem.html.twig'
        fields:
            -   name: 'name'
                target_type: 'text'
                target_fields: [ 'name' ]
            -   name: 'jdeId'
                target_type: 'text'
                target_fields: [ 'jdeId' ]
    DT\Bundle\EntityBundle\Entity\GoPlanAgent:
        alias: 'dt_plan_agent'
        title_fields: [ 'name' ]
        search_template: 'OroSearchBundle:Search:searchResultItem.html.twig'
        fields:
            -   name: 'name'
                target_type: 'text'
                target_fields: [ 'name' ]
    DT\Bundle\EntityBundle\Entity\GoRegionRep:
        alias: 'dt_region_rep'
        title_fields: [ 'name' ]
        search_template: 'OroSearchBundle:Search:searchResultItem.html.twig'
        fields:
            -   name: 'name'
                target_type: 'text'
                target_fields: [ 'name' ]
            -   name: 'textId'
                target_type: 'text'
                target_fields: [ 'textId' ]
    DT\Bundle\EntityBundle\Entity\RepCode:
        alias: 'dt_rep_code'
        title_fields: [ 'code' ]
        search_template: 'OroSearchBundle:Search:searchResultItem.html.twig'
        fields:
            -   name: 'code'
                target_type: 'text'
                target_fields: [ 'code' ]
    DT\Bundle\EntityBundle\Entity\GoOpportunity:
        alias: 'dt_go_plan_opportunity'
        title_fields: [ 'name' ]
        search_template: 'OroSearchBundle:Search:searchResultItem.html.twig'
        fields:
            -   name: 'textId'
                target_type: 'text'
                target_fields: [ 'textId' ]
    DT\Bundle\EntityBundle\Entity\GoOpportunityGroup:
        alias: 'dt_go_plan_opportunity_group'
        title_fields: [ 'name' ]
        search_template: 'OroSearchBundle:Search:searchResultItem.html.twig'
        fields:
            -   name: 'name'
                target_type: 'text'
                target_fields: [ 'name' ]
            -   name: 'textId'
                target_type: 'text'
                target_fields: [ 'textId' ]
    DT\Bundle\EntityBundle\Entity\GoAccountPlan:
        alias: 'dt_go_plan_account_plan'
        title_fields: [ 'name' ]
        search_template: 'OroSearchBundle:Search:searchResultItem.html.twig'
        fields:
            -   name: 'name'
                target_type: 'text'
                target_fields: [ 'name' ]
