system_configuration:
    groups:
        market_growth:
            icon: fa-dollar
            title: dt.account_plan.system_configuration.groups.market_growth.label

    fields:
        dt_account_plan.market_growth_percentage:
            data_type: float
            type: Symfony\Component\Form\Extension\Core\Type\NumberType
            search_type: text
            options:
                label: dt.account_plan.system_configuration.fields.market_growth_percentage.label
                rounding_mode: 4
                required: true
                constraints:
                    - NotBlank: ~
                    - Type:
                          type: float
            priority: 10

    tree:
        system_configuration:
            crm:
                children:
                    sales_pipeline:
                        children:
                            market_growth:
                                children:
                                    market_growth:
                                        priority: 100
                                        children:
                                            - dt_account_plan.market_growth_percentage
        user_configuration:
            crm:
                children:
                    sales_pipeline:
                        children:
                            market_growth:
                                children:
                                    market_growth:
                                        priority: 100
                                        children:
                                            - dt_account_plan.market_growth_percentage
