# @see https://magecore.atlassian.net/wiki/spaces/DIV/pages/2248933444/Sales+Agencies+Permissions#Customers
Oro\Bundle\CustomerBundle\Entity\Customer:
    dt_customer.customer.leone_green:
        name: 'LEONE-GREEN & ASSOCIATES INC.'
        organization: '@dt_user.organization.main'
        owner: '@dt_user.user.admin'
        dtSalesforceId: '001C0000014NrOzIAK'
        dtJdeId: 36218
        dtCustomerType: '@customer_customer_type_sales_agency'
        dtCommissionSchedule: '@dt_entity.commission_schedule.T46'
    dt_customer.customer.billups:
        name: 'DIVERSITECH-GREG BILLUPS'
        organization: '@dt_user.organization.main'
        owner: '@dt_user.user.admin'
        dtSalesforceId: '0011A00001W2847QAB'
        dtJdeId: 62822
        dtCustomerType: '@customer_customer_type_sales_agency'
        dtCommissionSchedule: '@dt_entity.commission_schedule.X28'
    dt_customer.customer.lombardi:
        name: 'E.F. LOMBARDI COMPANY'
        organization: '@dt_user.organization.main'
        owner: '@dt_user.user.admin'
        dtSalesforceId: '0011A00001UV2HoQAL'
        dtJdeId: 61863
        dtCustomerType: '@customer_customer_type_sales_agency'
        dtCommissionSchedule: '@dt_entity.commission_schedule.205'
    dt_customer.customer.recupenergie:
        name: 'Recupenergie'
        organization: '@dt_user.organization.main'
        owner: '@dt_user.user.admin'
        dtSalesforceId: '001C000001OtkghIAB'
        dtJdeId: 58806
        dtCustomerType: '@customer_customer_type_distributor'
        dtCommissionSchedule: '@dt_entity.commission_schedule.199'
    dt_customer.customer.barnett:
        name: 'BARNETT/SPS MECH.'
        organization: '@dt_user.organization.main'
        owner: '@dt_user.user.admin'
        dtSalesforceId: '001C0000017yJEcIAM'
        dtJdeId: 58806
        dtCustomerType: '@customer_customer_type_distributor'
        dtCommissionSchedule: '@dt_entity.commission_schedule.199'
    dt_customer.customer.hoshizaki:
        name: 'EW - HOSHIZAKI AMERICA INC.'
        organization: '@dt_user.organization.main'
        owner: '@dt_user.user.admin'
        dtSalesforceId: '001C0000017zwrJIAQ'
        dtJdeId: 55875
        dtCustomerType: '@customer_customer_type_distributor'
        dtCommissionSchedule: '@dt_entity.commission_schedule.199'
    dt_customer.customer.hilton:
        name: 'C.E.S. - HILTON HEAD ISLAND- 92'
        organization: '@dt_user.organization.main'
        owner: '@dt_user.user.admin'
        dtSalesforceId: '0018000000mc1brAAA'
        dtJdeId: 42312
        dtCustomerType: '@customer_customer_type_distributor'
        dtCommissionSchedule: '@dt_entity.commission_schedule.205'
    dt_customer.customer.shallotte:
        name: 'C.E.S. - SHALLOTTE - 214'
        organization: '@dt_user.organization.main'
        owner: '@dt_user.user.admin'
        dtSalesforceId: '0018000000mc1d3AAA'
        dtJdeId: 42464
        dtCustomerType: '@customer_customer_type_distributor'
        dtCommissionSchedule: '@dt_entity.commission_schedule.205'
