Oro\Bundle\CustomerBundle\Entity\CustomerUser:
    dt_customer.customer_user.leone_green:
        organization: '@dt_user.organization.main'
        owner: '@dt_user.user.admin'
        customer: '@dt_customer.customer.leone_green'
        confirmed: true
        email: 'leone+customer+user@example.com'
        firstName: 'Leone'
        middleName: 'Customer User'
        lastName: 'Green'
        roles: ['@dt_customer.role.ROLE_FRONTEND_ADMINISTRATOR']
        password: 'AaKPHi0AqWRYpvuJxqwAUm1Jrgvva/HBql2ZCHc+pL2imTQdXe15YXOMF1HR4YnPe1nC6f99xYLIiAhQn169vQ==' # leone+customer+user@example.com
        salt: 'e6ruawotfg0ss0k4owoc004k4skg40k'
    dt_customer.customer_user.billups:
        organization: '@dt_user.organization.main'
        owner: '@dt_user.user.admin'
        customer: '@dt_customer.customer.billups'
        confirmed: true
        firstName: 'Greg'
        middleName: 'Customer User'
        lastName: 'Billups'
        email: 'billups+customer+user@example.com'
        roles: ['@dt_customer.role.ROLE_FRONTEND_ADMINISTRATOR']
        password: 'NAVQTAtSIPNl6p7/U6cGwKf33HmNi4SyZX/3LxPPAnpmiwSnesL9pQfIbAt6dlt6URCiRydkOYPIwBrkYW1mkQ==' # billups+customer+user@example.com
        salt: 'in5nsi84g000gwsg8swkkkg4g8g8kgc'
    dt_customer.customer_user.lombardi:
        organization: '@dt_user.organization.main'
        owner: '@dt_user.user.admin'
        customer: '@dt_customer.customer.lombardi'
        confirmed: true
        firstName: 'Lombardi'
        middleName: 'Customer User'
        lastName: 'Doe'
        email: 'lombardi+customer+user@example.com'
        roles: ['@dt_customer.role.ROLE_FRONTEND_ADMINISTRATOR']
        password: 'Ms/xOhxdfoL/Zm4liwU7knz8Y/GSPvxAb4IWQCjrQWndLI4vS/959nPhiCaPlb1YkH48lZjGtoxlhD8xirxTTw==' # lombardi+customer+user@example.com
        salt: 'opw7u2dwz4048ow0sc0kww884sk8wsc'
