services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    DT\Bundle\AccountPlanBundle\Api\Processor\GoOpportunity\ModifyFormByRecordTypeProcessor:
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'transform_data', priority: 94, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }
            - { name: 'oro.api.processor', action: 'update', group: 'transform_data', priority: 94, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }

    DT\Bundle\AccountPlanBundle\Api\Processor\GoOpportunity\NormalizeRecordTypeProcessor:
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 100, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 100, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }

    DT\Bundle\AccountPlanBundle\Api\Processor\GoOpportunity\NormalizeStageByNameProcessor:
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 95, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 95, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }

    DT\Bundle\AccountPlanBundle\Api\Processor\NormalizeCustomerByJdeIdProcessor:
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 93, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 93, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 93, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 93, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup' }
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 93, class: 'DT\Bundle\EntityBundle\Entity\GoAccountPlan' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 93, class: 'DT\Bundle\EntityBundle\Entity\GoAccountPlan' }

    DT\Bundle\AccountPlanBundle\Api\Processor\NormalizeRegionByCodeProcessor:
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup' }
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoRegionRep' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoRegionRep' }

    DT\Bundle\AccountPlanBundle\Api\Processor\NormalizeRepCodeByCodeProcessor:
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 93, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 93, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 93, class: 'DT\Bundle\EntityBundle\Entity\GoRegionRep' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 93, class: 'DT\Bundle\EntityBundle\Entity\GoRegionRep' }
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 93, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 93, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup' }

    DT\Bundle\AccountPlanBundle\Api\Processor\GoOpportunity\NormalizeProductCategoryProcessor:
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 93, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 93, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }

    DT\Bundle\AccountPlanBundle\Api\Processor\GoOpportunity\NormalizeGoPlanDataProcessor:
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 93, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 93, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }

    DT\Bundle\AccountPlanBundle\Api\Processor\GoOpportunity\NormalizeGoPlanFormatProcessor:
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_result', class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity', priority: -250 }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_result', class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity', priority: -250 }
            - { name: 'oro.api.processor', action: 'get_list', group: 'normalize_result', class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity', priority: -250 }
            - { name: 'oro.api.processor', action: 'get', group: 'normalize_result', class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity', priority: -250 }


    dt.account_plan_bundle.api.processor.copy_relation.opportunity_group_to_opportunity.region:
        class: 'DT\Bundle\AccountPlanBundle\Api\Processor\CopyDefaultRelationsProcessor'
        arguments:
            - '@doctrine'
            - '@oro_entity.entity_alias_resolver'
            - '[data][relationships][opportunityGroup][data][id]'
            - '[data][relationships][region][data]'
            - 'region'
            - 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup'
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }

    dt.account_plan_bundle.api.processor.copy_relation.opportunity_group_to_opportunity.rep_code:
        class: 'DT\Bundle\AccountPlanBundle\Api\Processor\CopyDefaultRelationsProcessor'
        arguments:
            - '@doctrine'
            - '@oro_entity.entity_alias_resolver'
            - '[data][relationships][opportunityGroup][data][id]'
            - '[data][relationships][repCode][data]'
            - 'repCode'
            - 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup'
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }

    dt.account_plan_bundle.api.processor.copy_relation.opportunity_group_to_opportunity.business_unit:
        class: 'DT\Bundle\AccountPlanBundle\Api\Processor\CopyDefaultRelationsProcessor'
        arguments:
            - '@doctrine'
            - '@oro_entity.entity_alias_resolver'
            - '[data][relationships][opportunityGroup][data][id]'
            - '[data][relationships][businessUnit][data]'
            - 'businessUnit'
            - 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup'
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }

    dt.account_plan_bundle.api.processor.copy_relation.region_rep_to_opportunity_group.region:
        class: 'DT\Bundle\AccountPlanBundle\Api\Processor\CopyDefaultRelationsProcessor'
        arguments:
            - '@doctrine'
            - '@oro_entity.entity_alias_resolver'
            - '[data][relationships][regionRep][data][id]'
            - '[data][relationships][region][data]'
            - 'region'
            - 'DT\Bundle\EntityBundle\Entity\GoRegionRep'
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup' }

    dt.account_plan_bundle.api.processor.copy_relation.region_rep_to_opportunity_group.rep_code:
        class: 'DT\Bundle\AccountPlanBundle\Api\Processor\CopyDefaultRelationsProcessor'
        arguments:
            - '@doctrine'
            - '@oro_entity.entity_alias_resolver'
            - '[data][relationships][regionRep][data][id]'
            - '[data][relationships][repCode][data]'
            - 'repCode'
            - 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup'
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup' }

    dt.account_plan_bundle.api.processor.copy_relation.region_rep_to_opportunity_group.business_unit:
        class: 'DT\Bundle\AccountPlanBundle\Api\Processor\CopyDefaultRelationsProcessor'
        arguments:
            - '@doctrine'
            - '@oro_entity.entity_alias_resolver'
            - '[data][relationships][regionRep][data][id]'
            - '[data][relationships][businessUnit][data]'
            - 'businessUnit'
            - 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup'
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup' }
            - { name: 'oro.api.processor', action: 'update', group: 'normalize_input', priority: 92, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup' }


    DT\Bundle\AccountPlanBundle\Api\Processor\GenerateRegionRepTextIdProcessor:
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 90, class: 'DT\Bundle\EntityBundle\Entity\GoRegionRep' }

    DT\Bundle\AccountPlanBundle\Api\Processor\GenerateOpportunityGroupTextIdProcessor:
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 90, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup' }

    DT\Bundle\AccountPlanBundle\Api\Processor\GenerateOpportunityTextIdProcessor:
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 90, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }

    DT\Bundle\AccountPlanBundle\Api\Processor\BusinessUnitFromRepCodeProcessor:
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 91, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup' }
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 91, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }
            - { name: 'oro.api.processor', action: 'create', group: 'normalize_input', priority: 91, class: 'DT\Bundle\EntityBundle\Entity\GoRegionRep' }

    DT\Bundle\AccountPlanBundle\Api\Processor\GoOpportunity\CreateGroupFromOpportunityProcessor:
        tags:
            - { name: 'oro.api.processor', action: 'create', group: 'transform_data', priority: -60, class: 'DT\Bundle\EntityBundle\Entity\GoOpportunity' }
