connector:
    name: 'oro_importexport'
    jobs:
        yearly_region_reps_import_from_xslx:
            title: "Yearly Region Reps Import from XSLX"
            type: 'import'
            steps:
                import:
                    title:     'import'
                    class:     'DT\Bundle\AccountPlanBundle\ImportExport\Step\XlsxImportItemStep'
                    services:
                        reader:    'dt.account_plan_bundle.import_export.reader.xlsx'
                        processor: 'oro_importexport.processor.import_delegate'
                        writer:    'dt.account_plan_bundle.import_export.writer.persist_region_rep_yearly'
                    parameters: ~
        yearly_region_reps_import_validation_from_xslx:
            title: "Yearly Region Reps Import Validation from XSLX"
            type: 'import_validation'
            steps:
                import:
                    title: 'import_validation'
                    class: 'Oro\Bundle\BatchBundle\Step\ItemStep'
                    services:
                        reader: 'dt.account_plan_bundle.import_export.reader.xlsx'
                        processor: 'oro_importexport.processor.import_validation_delegate'
                        writer: 'oro_importexport.writer.doctrine_clear'
                    parameters: ~
        yearly_region_reps_export_template_from_xslx:
            title: "Yearly Region Reps Import XSLX Template"
            type: 'export_template'
            steps:
                export_template:
                    title:     'export_template'
                    class:     'Oro\Bundle\BatchBundle\Step\ItemStep'
                    services:
                        reader:    'oro_importexport.reader.template_fixture'
                        processor: 'oro_importexport.processor.export_template_delegate'
                        writer:    'dt.account_plan_bundle.import_export.writer.xslx'
                    parameters: ~
