services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false
    _instanceof:
        Symfony\Component\Form\AbstractType:
            tags: [ 'form.type' ]
        DT\Bundle\AccountPlanBundle\Form\Type\Subscriber\FormModifierInterface:
            tags: [ 'dt.opportunity_form.modifier' ]

    DT\Bundle\AccountPlanBundle\Form\Type\:
        resource: '../../Form/Type/'

    DT\Bundle\AccountPlanBundle\Form\Type\GoOpportunityType:
        arguments:
            $eventSubscribers: !tagged dt.opportunity_form.subscriber

    DT\Bundle\AccountPlanBundle\Form\Type\Subscriber\OpportunityRecordTypeSubscriber:
        tags: [ 'dt.opportunity_form.subscriber' ]

    DT\Bundle\AccountPlanBundle\Form\Type\Subscriber\GoPlanDisableFieldsSubscriber:
        tags: [ 'dt.opportunity_form.subscriber' ]

    DT\Bundle\AccountPlanBundle\Form\Type\Subscriber\CreateOpportunityGroupFromOpportunitySubscriber:
        tags: [ 'dt.opportunity_form.subscriber' ]

    DT\Bundle\AccountPlanBundle\Form\Type\Subscriber\ModifiersRegistry:
        arguments:
            $formModifiers: !tagged dt.opportunity_form.modifier

    DT\Bundle\AccountPlanBundle\Form\Type\ImportType:
        decorates: 'oro_importexport.form.type.import'
        arguments:
            - '@oro_importexport.processor.registry'
            - '@request_stack'

    DT\Bundle\AccountPlanBundle\Autocomplete\ProductCategoryCodeSearchHandler:
        arguments:
            - 'DT\Bundle\EntityBundle\Entity\ProductCategoryCode'
            - [ 'code' ]
        calls:
            - [ 'initSearchIndexer', [ "@oro_search.index", '@oro_search.provider.search_mapping' ] ]
            - [ 'initDoctrinePropertiesByManagerRegistry', [ "@doctrine" ] ]
            - [ 'setAclHelper',[ "@oro_security.acl_helper" ] ]
            - [ 'setLogger',[ "@logger" ] ]
        tags:
            - { name: 'oro_form.autocomplete.search_handler', alias: 'dt_product_category_code' }

    DT\Bundle\AccountPlanBundle\Autocomplete\AgencyBusinessUnitSearchHandler:
        arguments:
            - 'Oro\Bundle\OrganizationBundle\Entity\BusinessUnit'
            - [ 'name' ]
        calls:
            - [ 'initSearchIndexer', [ "@oro_search.index", '@oro_search.provider.search_mapping' ] ]
            - [ 'initDoctrinePropertiesByManagerRegistry', [ "@doctrine" ] ]
            - [ 'setAclHelper',[ "@oro_security.acl_helper" ] ]
            - [ 'setLogger',[ "@logger" ] ]
        tags:
            - { name: 'oro_form.autocomplete.search_handler', alias: 'dt_agency_business_unit' }

    DT\Bundle\AccountPlanBundle\Autocomplete\RepCodeSelectSearchHandler:
        arguments:
            - 'DT\Bundle\EntityBundle\Entity\RepCode'
            - [ 'code' ]
        calls:
            - [ 'initSearchIndexer', [ "@oro_search.index", '@oro_search.provider.search_mapping' ] ]
            - [ 'initDoctrinePropertiesByManagerRegistry', [ "@doctrine" ] ]
            - [ 'setAclHelper',[ "@oro_security.acl_helper" ] ]
            - [ 'setLogger',[ "@logger" ] ]
        tags:
            - { name: 'oro_form.autocomplete.search_handler', alias: 'dt_rep_code' }

    DT\Bundle\AccountPlanBundle\Autocomplete\RegionSelectSearchHandler:
        arguments:
            - 'DT\Bundle\EntityBundle\Entity\Region'
            - [ 'jdeId', 'name' ]
        calls:
            - [ 'initSearchIndexer', [ "@oro_search.index", '@oro_search.provider.search_mapping' ] ]
            - [ 'initDoctrinePropertiesByManagerRegistry', [ "@doctrine" ] ]
            - [ 'setAclHelper',[ "@oro_security.acl_helper" ] ]
            - [ 'setLogger',[ "@logger" ] ]
        tags:
            - { name: 'oro_form.autocomplete.search_handler', alias: 'dt_region' }

    DT\Bundle\AccountPlanBundle\Autocomplete\SalesRepUsersSearchHandler:
        arguments:
            - '@oro_attachment.manager'
            - 'Oro\Bundle\UserBundle\Entity\User'
            - [ "username", "namePrefix", "firstName", "middleName", "lastName", "nameSuffix", "email" ]
        calls:
            - ['setEntityNameResolver', ['@oro_entity.entity_name_resolver'] ]
            - ['initSearchIndexer', ['@oro_search.index', '@oro_search.provider.search_mapping']]
            - ['initDoctrinePropertiesByManagerRegistry', ["@doctrine"]]
            - ['setAclHelper',["@oro_security.acl_helper"]]
            - ['setLogger',["@logger"]]
        tags:
            - { name: 'oro_form.autocomplete.search_handler', alias: 'dt_sales_rep_user', acl_resource: 'oro_user_user_view' }

    DT\Bundle\AccountPlanBundle\Autocomplete\RegionRepSearchHandler:
        arguments:
            - 'DT\Bundle\EntityBundle\Entity\GoRegionRep'
            - [ 'name', 'textId' ]
        calls:
            - [ 'initSearchIndexer', [ "@oro_search.index", '@oro_search.provider.search_mapping' ] ]
            - [ 'initDoctrinePropertiesByManagerRegistry', [ "@doctrine" ] ]
            - [ 'setAclHelper',[ "@oro_security.acl_helper" ] ]
            - [ 'setLogger',[ "@logger" ] ]
        tags:
            - { name: 'oro_form.autocomplete.search_handler', alias: 'dt_region_rep' }

    DT\Bundle\AccountPlanBundle\Autocomplete\PlanAgentSearchHandler:
        arguments:
            - 'DT\Bundle\EntityBundle\Entity\GoPlanAgent'
            - [ 'name' ]
        calls:
            - [ 'initSearchIndexer', [ "@oro_search.index", '@oro_search.provider.search_mapping' ] ]
            - [ 'initDoctrinePropertiesByManagerRegistry', [ "@doctrine" ] ]
            - [ 'setAclHelper',[ "@oro_security.acl_helper" ] ]
            - [ 'setLogger',[ "@logger" ] ]
        tags:
            - { name: 'oro_form.autocomplete.search_handler', alias: 'dt_plan_agent' }

    DT\Bundle\AccountPlanBundle\Autocomplete\GoOpportunitySearchHandler:
        arguments:
            - 'DT\Bundle\EntityBundle\Entity\GoOpportunity'
            - [ 'name', 'textId' ]
        calls:
            - [ 'initSearchIndexer', [ "@oro_search.index", '@oro_search.provider.search_mapping' ] ]
            - [ 'initDoctrinePropertiesByManagerRegistry', [ "@doctrine" ] ]
            - [ 'setAclHelper',[ "@oro_security.acl_helper" ] ]
            - [ 'setLogger',[ "@logger" ] ]
        tags:
            - { name: 'oro_form.autocomplete.search_handler', alias: 'dt_go_plan_opportunity' }

    DT\Bundle\AccountPlanBundle\Autocomplete\GoOpportunityGroupSearchHandler:
        arguments:
            - 'DT\Bundle\EntityBundle\Entity\GoOpportunityGroup'
            - [ 'name', 'textId' ]
        calls:
            - [ 'initSearchIndexer', [ "@oro_search.index", '@oro_search.provider.search_mapping' ] ]
            - [ 'initDoctrinePropertiesByManagerRegistry', [ "@doctrine" ] ]
            - [ 'setAclHelper',[ "@oro_security.acl_helper" ] ]
            - [ 'setLogger',[ "@logger" ] ]
        tags:
            - { name: 'oro_form.autocomplete.search_handler', alias: 'dt_go_plan_opportunity_group' }

    DT\Bundle\AccountPlanBundle\Autocomplete\CustomerContactHandler:
        arguments:
            - 'Oro\Bundle\ContactBundle\Entity\Contact'
            - [ "namePrefix", "firstName", "middleName", "lastName", "nameSuffix" ]
            - '@request_stack'
        calls:
            - [ 'initSearchIndexer', [ "@oro_search.index", '@oro_search.provider.search_mapping' ] ]
            - [ 'initDoctrinePropertiesByManagerRegistry', [ "@doctrine" ] ]
            - [ 'setAclHelper',[ "@oro_security.acl_helper" ] ]
            - [ 'setLogger',[ "@logger" ] ]
        tags:
            - { name: 'oro_form.autocomplete.search_handler', alias: 'dt_customer_contact' }

    DT\Bundle\AccountPlanBundle\Autocomplete\AccountPlanSearchHandler:
        arguments:
            - 'DT\Bundle\EntityBundle\Entity\GoAccountPlan'
            - [ 'name' ]
            - '@oro_customer_customer.form.autocomplete.customer.search_handler'
        calls:
            - [ 'initSearchIndexer', [ "@oro_search.index", '@oro_search.provider.search_mapping' ] ]
            - [ 'initDoctrinePropertiesByManagerRegistry', [ "@doctrine" ] ]
            - [ 'setAclHelper',[ "@oro_security.acl_helper" ] ]
            - [ 'setLogger',[ "@logger" ] ]
        tags:
            - { name: 'oro_form.autocomplete.search_handler', alias: 'dt_go_plan_account_plan' }
