services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false
    _instanceof:
        DT\Bundle\AccountPlanBundle\ImportExport\ImportDataPopulatorInterface:
            tags: [ 'dt.account_plan_bundle.populator' ]

    DT\Bundle\AccountPlanBundle\ImportExport\:
        resource: '../../ImportExport/'

    DT\Bundle\AccountPlanBundle\ImportExport\DataPopulator\OpportunityPopulator:
        arguments:
            $opportunityDataProvider: '@dt.account_plan_bundle.provider.go_opportunity.data_provider'

    DT\Bundle\AccountPlanBundle\ImportExport\Configuration\GoRepsYearlyMigrationConfigurationProvider:
        arguments:
            $translator: '@translator'
        tags:
            - { name: 'oro_importexport.configuration', alias: 'region_rep_yearly' }

    DT\Bundle\AccountPlanBundle\ImportExport\EventListener\:
        resource: '../../ImportExport/EventListener/*'


    DT\Bundle\AccountPlanBundle\ImportExport\EventListener\DenormalizationListener:
        arguments:
            $populators: !tagged dt.account_plan_bundle.populator
        tags:
            - { name: 'kernel.event_listener', event: 'oro.import_export.before_denormalize_entity' }

    DT\Bundle\AccountPlanBundle\ImportExport\EventListener\NormalizationListener:
        tags:
            - { name: 'kernel.event_listener', event: 'oro.import_export.before_normalize_entity' }

    DT\Bundle\AccountPlanBundle\ImportExport\Reader\InitializationForcedXlsxFileReader:
        arguments:
            - '@oro_importexport.context_registry'

    DT\Bundle\AccountPlanBundle\ImportExport\Serializer\RegionRepNormalizer:
        arguments:
            - '@oro_entity.helper.field_helper'
        calls:
            - [ 'setDispatcher', ['@event_dispatcher']]
            - [ 'setScalarFieldDenormalizer', ['@oro_importexport.serializer.scalar_field_denormalizer']]
        tags:
            - { name: 'oro_importexport.normalizer' }

    DT\Bundle\AccountPlanBundle\ImportExport\Processor\GoRepsYearlyMigrationImportProcessor:
        calls:
            - [ 'setDataConverter', [ '@dt.account_plan_bundle.import_export.converter.xlsx' ] ]
            - [ 'setStrategy', [ '@dt.account_plan_bundle.import_export.strategy' ] ]
            - [ 'setSerializer', ['@oro_importexport.serializer']]
        tags:
            - { name: 'oro_importexport.processor', type: 'import', entity: 'DT\Bundle\EntityBundle\Entity\GoRegionRep', alias: 'region_rep_yearly.add_or_replace' }
            - { name: 'oro_importexport.processor', type: 'import_validation', entity: 'DT\Bundle\EntityBundle\Entity\GoRegionRep', alias: 'region_rep_yearly.add_or_replace' }

    DT\Bundle\AccountPlanBundle\ImportExport\TemplateFixture\GoRegionRepFixture:
        tags: [ 'oro_importexport.template_fixture' ]

    DT\Bundle\AccountPlanBundle\ImportExport\DataConverter\XlsxTemplateDataConverter:
        arguments:
            - '@oro_entity.helper.field_helper'
            - '@oro_importexport.data_converter.relation_calculator'
            - '@oro_locale.settings'
        calls:
            - [ 'setDispatcher', [ '@event_dispatcher' ] ]
            - [ 'setConfigManager', [ '@oro_config.manager' ] ]
            - [ 'setAttributeConfigHelper', [ '@oro_entity_config.config.attributes_config_helper' ] ]

    DT\Bundle\AccountPlanBundle\ImportExport\Writer\GoRepsYearlyMigrationXlsxWriter:
        arguments:
            - '@oro_importexport.context_registry'
        calls:
            - [ 'setClearWriter', [ '@oro_importexport.writer.doctrine_clear' ] ]

    DT\Bundle\AccountPlanBundle\ImportExport\Writer\XlsxFileWriter:
        decorates: 'oro_importexport.writer.xlsx'
        arguments:
            - '@oro_importexport.context_registry'
        calls:
            - [ 'setClearWriter', [ '@oro_importexport.writer.doctrine_clear' ] ]


    dt.account_plan_bundle.import_export.writer.persist_region_rep_yearly:
        class: 'Oro\Bundle\IntegrationBundle\ImportExport\Writer\PersistentBatchWriter'
        public: true
        arguments:
            - '@doctrine'
            - '@event_dispatcher'
            - '@oro_importexport.context_registry'
            - '@oro_integration.logger.strategy'

    dt.account_plan_bundle.import_export.reader.xlsx:
        alias: 'DT\Bundle\AccountPlanBundle\ImportExport\Reader\InitializationForcedXlsxFileReader'
        public: true

    dt.account_plan_bundle.import_export.writer.xslx:
        alias: 'DT\Bundle\AccountPlanBundle\ImportExport\Writer\GoRepsYearlyMigrationXlsxWriter'
        public: true

    dt.account_plan_bundle.import_export.converter.xlsx:
        class: 'Oro\Bundle\ImportExportBundle\Converter\DefaultDataConverter'
        public: true

    dt.account_plan_bundle.import_export.fixtures.data_converter:
        alias: 'DT\Bundle\AccountPlanBundle\ImportExport\DataConverter\XlsxTemplateDataConverter'
        public: true

    dt.account_plan_bundle.import_export.export_template.xslx:
        class: 'Oro\Bundle\ImportExportBundle\Processor\ExportProcessor'
        public: true
        calls:
            - [ 'setSerializer', [ '@oro_importexport.serializer' ] ]
        tags:
            -   name: 'oro_importexport.processor'
                type: 'export_template'
                entity: 'DT\Bundle\EntityBundle\Entity\GoRegionRep'
                alias: 'region_rep_yearly.template'

    dt.account_plan_bundle.import_export.strategy:
        class: 'Oro\Bundle\ImportExportBundle\Strategy\Import\ConfigurableAddOrReplaceStrategy'
        public: true
        arguments:
            - '@event_dispatcher'
            - '@oro_importexport.strategy.import.helper'
            - '@oro_entity.helper.field_helper'
            - '@oro_importexport.field.database_helper'
            - '@oro_entity.entity_class_name_provider'
            - '@translator'
            - '@oro_importexport.strategy.new_entities_helper'
            - '@oro_entity.doctrine_helper'
            - '@oro_importexport.field.related_entity_state_helper'
        calls:
            - [ 'setOwnershipSetter', [ '@oro_organization.entity_ownership_associations_setter' ] ]

    DT\Bundle\AccountPlanBundle\ImportExport\DataPopulator\RegionRepPopulator:
        arguments:
            $doctrine: '@doctrine'
        calls:
            - [ 'setCustomerSegmentProvider', [ '@DT\Bundle\CustomerBundle\Provider\CustomerSegmentProvider' ] ]


    Oro\Bundle\EntityExtendBundle\Provider\EnumValueProvider: '@oro_entity_extend.enum_value_provider'
