aliases:
    dtaccountplan/js/app/components/default-close-date$: dtaccountplan/js/app/components/default-close-date
    dtaccountplan/js/app/components/render-form$: dtaccountplan/js/app/components/render-form
    dtaccountplan/js/app/components/field-changed$: dtaccountplan/js/app/components/field-changed
    dtaccountplan/js/app/components/go-entity-text-id$: dtaccountplan/js/app/components/go-entity-text-id
    oro/select2-customer-contact-component$: dtaccountplan/js/app/components/select2-customer-contact-component
    dtaccountplan/js/app/views/render-form$: dtaccountplan/js/app/views/render-form
    dtaccountplan/js/app/views/opportunity-stage-select-view$: dtaccountplan/js/app/views/opportunity-stage-select-view
dynamic-imports:
    dtaccountplan:
        - dtaccountplan/js/app/components/default-close-date
        - dtaccountplan/js/app/components/render-form
        - dtaccountplan/js/app/views/render-form
        - dtaccountplan/js/app/components/field-changed
        - dtaccountplan/js/app/components/go-entity-text-id
        - oro/select2-customer-contact-component
        - dtaccountplan/js/app/views/opportunity-stage-select-view
