services:
    dt.accountplan.repcode.importexport.normalizer:
        class: DT\Bundle\AccountPlanBundle\ImportExport\Serializer\RepCodeNormalizer
        parent: oro_importexport.serializer.configurable_entity_normalizer
        public: false
        tags:
            - { name: oro_importexport.normalizer }

    Oro\Bundle\EntityBundle\Helper\FieldHelper:
        alias: oro_entity.helper.field_helper
        public: true

#Plan Agent
    dt.accountplan.planagent.importexport.data_converter:
        parent: oro_importexport.data_converter.configurable

    dt.accountplan.planagent.strategy.add_or_replace:
        parent: oro_importexport.strategy.configurable_add_or_replace

    dt.accountplan.planagent.importexport.processor.export:
        parent: oro_importexport.processor.export_abstract
        calls:
            - [setDataConverter, ['@dt.accountplan.planagent.importexport.data_converter']]
        tags:
            -   name: oro_importexport.processor
                type: export
                entity: DT\Bundle\EntityBundle\Entity\GoPlanAgent
                alias: dt_go_plan_agent
            -   name: oro_importexport.processor
                type: export_template
                entity: DT\Bundle\EntityBundle\Entity\GoPlanAgent
                alias: dt_go_plan_agent

    dt.accountplan.planagent.importexport.processor.import:
        parent: oro_importexport.processor.import_abstract
        calls:
            - [setDataConverter, ['@dt.accountplan.planagent.importexport.data_converter']]
            - [setStrategy, ['@dt.accountplan.planagent.strategy.add_or_replace']]
        tags:
            -   name: oro_importexport.processor
                type: import
                entity: DT\Bundle\EntityBundle\Entity\GoPlanAgent
                alias: dt_go_plan_agent
            -   name: oro_importexport.processor
                type: import_validation
                entity: DT\Bundle\EntityBundle\Entity\GoPlanAgent
                alias: dt_go_plan_agent

    dt.accountplan.planagent.importexport.template_fixture:
        class: DT\Bundle\AccountPlanBundle\ImportExport\TemplateFixture\GoPlanAgentFixture
        arguments:
            - '@oro_entity_extend.enum_value_provider'
            - '@dt.account_plan_bundle.provider.stage_values'
        tags:
            - { name: oro_importexport.template_fixture }

    dt.accountplan.planagent.importexport.configuration_provider:
        class: DT\Bundle\AccountPlanBundle\ImportExport\Configuration\GoPlanAgentConfigurationProvider
        tags:
            - { name: oro_importexport.configuration, alias: dt_go_plan_agent }

#Region reps
    dt.accountplan.regionrep.importexport.data_converter:
        parent: oro_importexport.data_converter.configurable

    dt.accountplan.regionrep.strategy.add_or_replace:
        parent: oro_importexport.strategy.configurable_add_or_replace

    dt.accountplan.regionrep.importexport.processor.export:
        parent: oro_importexport.processor.export_abstract
        calls:
            - [setDataConverter, ['@dt.accountplan.regionrep.importexport.data_converter']]
        tags:
            -   name: oro_importexport.processor
                type: export
                entity: DT\Bundle\EntityBundle\Entity\GoRegionRep
                alias: dt_go_region_rep
            -   name: oro_importexport.processor
                type: export_template
                entity: DT\Bundle\EntityBundle\Entity\GoRegionRep
                alias: dt_go_region_rep

    dt.accountplan.regionrep.importexport.processor.import:
        parent: oro_importexport.processor.import_abstract
        calls:
            - [setDataConverter, ['@dt.accountplan.regionrep.importexport.data_converter']]
            - [setStrategy, ['@dt.accountplan.regionrep.strategy.add_or_replace']]
        tags:
            -   name: oro_importexport.processor
                type: import
                entity: DT\Bundle\EntityBundle\Entity\GoRegionRep
                alias: dt_go_region_rep
            -   name: oro_importexport.processor
                type: import_validation
                entity: DT\Bundle\EntityBundle\Entity\GoRegionRep
                alias: dt_go_region_rep

    dt.accountplan.regionrep.importexport.configuration_provider:
        class: DT\Bundle\AccountPlanBundle\ImportExport\Configuration\GoRegionRepConfigurationProvider
        tags:
            - { name: oro_importexport.configuration, alias: dt_go_region_rep }

#GoOpportunity
    dt.accountplan.opportunity.importexport.data_converter:
        parent: oro_importexport.data_converter.configurable

    dt.accountplan.opportunity.strategy.add_or_replace:
        parent: oro_importexport.strategy.configurable_add_or_replace

    dt.accountplan.opportunity.importexport.processor.export:
        parent: oro_importexport.processor.export_abstract
        calls:
            - [setDataConverter, ['@dt.accountplan.opportunity.importexport.data_converter']]
        tags:
            -   name: oro_importexport.processor
                type: export
                entity: DT\Bundle\EntityBundle\Entity\GoOpportunity
                alias: dt_go_opportunity
            -   name: oro_importexport.processor
                type: export_template
                entity: DT\Bundle\EntityBundle\Entity\GoOpportunity
                alias: dt_go_opportunity

    dt.accountplan.opportunity.importexport.processor.import:
        parent: oro_importexport.processor.import_abstract
        calls:
            - [setDataConverter, ['@dt.accountplan.opportunity.importexport.data_converter']]
            - [setStrategy, ['@dt.accountplan.opportunity.strategy.add_or_replace']]
        tags:
            -   name: oro_importexport.processor
                type: import
                entity: DT\Bundle\EntityBundle\Entity\GoOpportunity
                alias: dt_go_opportunity
            -   name: oro_importexport.processor
                type: import_validation
                entity: DT\Bundle\EntityBundle\Entity\GoOpportunity
                alias: dt_go_opportunity

    dt.accountplan.opportunity.importexport.template_fixture:
        class: DT\Bundle\AccountPlanBundle\ImportExport\TemplateFixture\GoOpportunityFixture
        arguments:
            - '@oro_entity_extend.enum_value_provider'
            - '@dt.account_plan_bundle.provider.stage_values'
        tags:
            - { name: oro_importexport.template_fixture }

    dt.accountplan.opportunity.importexport.configuration_provider:
        class: DT\Bundle\AccountPlanBundle\ImportExport\Configuration\GoOpportunityConfigurationProvider
        tags:
            - { name: oro_importexport.configuration, alias: dt_go_opportunity }

#GoOpportunityGroup
    dt.accountplan.opportunitygroup.importexport.data_converter:
        parent: oro_importexport.data_converter.configurable

    dt.accountplan.opportunitygroup.strategy.add_or_replace:
        parent: oro_importexport.strategy.configurable_add_or_replace

    dt.accountplan.opportunitygroup.importexport.processor.export:
        parent: oro_importexport.processor.export_abstract
        calls:
            - [setDataConverter, ['@dt.accountplan.opportunitygroup.importexport.data_converter']]
        tags:
            -   name: oro_importexport.processor
                type: export
                entity: DT\Bundle\EntityBundle\Entity\GoOpportunityGroup
                alias: dt_go_opportunity_group
            -   name: oro_importexport.processor
                type: export_template
                entity: DT\Bundle\EntityBundle\Entity\GoOpportunityGroup
                alias: dt_go_opportunity_group

    dt.accountplan.opportunitygroup.importexport.processor.import:
        parent: oro_importexport.processor.import_abstract
        calls:
            - [setDataConverter, ['@dt.accountplan.opportunitygroup.importexport.data_converter']]
            - [setStrategy, ['@dt.accountplan.opportunitygroup.strategy.add_or_replace']]
        tags:
            -   name: oro_importexport.processor
                type: import
                entity: DT\Bundle\EntityBundle\Entity\GoOpportunityGroup
                alias: dt_go_opportunity_group
            -   name: oro_importexport.processor
                type: import_validation
                entity: DT\Bundle\EntityBundle\Entity\GoOpportunityGroup
                alias: dt_go_opportunity_group

    dt.accountplan.opportunitygroup.importexport.template_fixture:
        class: DT\Bundle\AccountPlanBundle\ImportExport\TemplateFixture\GoOpportunityGroupFixture
        arguments:
            - '@oro_entity_extend.enum_value_provider'
            - '@dt.account_plan_bundle.provider.stage_values'
        tags:
            - { name: oro_importexport.template_fixture }

    dt.accountplan.opportunitygroup.importexport.configuration_provider:
        class: DT\Bundle\AccountPlanBundle\ImportExport\Configuration\GoOpportunityGroupConfigurationProvider
        tags:
            - { name: oro_importexport.configuration, alias: dt_go_opportunity_group }

#Account Plan
    dt.accountplan.accountplan.importexport.data_converter:
        parent: oro_importexport.data_converter.configurable

    dt.accountplan.accountplan.strategy.add_or_replace:
        parent: oro_importexport.strategy.configurable_add_or_replace

    dt.accountplan.accountplan.importexport.processor.export:
        parent: oro_importexport.processor.export_abstract
        calls:
            - [setDataConverter, ['@dt.accountplan.accountplan.importexport.data_converter']]
        tags:
            -   name: oro_importexport.processor
                type: export
                entity: DT\Bundle\EntityBundle\Entity\GoAccountPlan
                alias: dt_go_account_plan
            -   name: oro_importexport.processor
                type: export_template
                entity: DT\Bundle\EntityBundle\Entity\GoAccountPlan
                alias: dt_go_account_plan

    dt.accountplan.accountplan.importexport.processor.import:
        parent: oro_importexport.processor.import_abstract
        calls:
            - [setDataConverter, ['@dt.accountplan.accountplan.importexport.data_converter']]
            - [setStrategy, ['@dt.accountplan.accountplan.strategy.add_or_replace']]
        tags:
            -   name: oro_importexport.processor
                type: import
                entity: DT\Bundle\EntityBundle\Entity\GoAccountPlan
                alias: dt_go_account_plan
            -   name: oro_importexport.processor
                type: import_validation
                entity: DT\Bundle\EntityBundle\Entity\GoAccountPlan
                alias: dt_go_account_plan

    dt.accountplan.accountplan.importexport.template_fixture:
        class: DT\Bundle\AccountPlanBundle\ImportExport\TemplateFixture\GoAccountPlanFixture
        arguments:
            - '@oro_entity_extend.enum_value_provider'
            - '@dt.account_plan_bundle.provider.stage_values'
        tags:
            - { name: oro_importexport.template_fixture }

    dt.accountplan.accountplan.importexport.configuration_provider:
        class: DT\Bundle\AccountPlanBundle\ImportExport\Configuration\GoAccountPlanConfigurationProvider
        tags:
            - { name: oro_importexport.configuration, alias: dt_go_account_plan }
