services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false
    _instanceof:
        DT\Bundle\AccountPlanBundle\Provider\MetricProviderInterface:
            tags: [ 'dt.account_plan.metric_provider' ]
            calls:
                - [ 'setMetricsProvider', [ '@DT\Bundle\AccountPlanBundle\Provider\MetricsProvider' ] ]
        DT\Bundle\AccountPlanBundle\Provider\TextId\TextIdProviderInterface:
            tags: [ 'dt.account_plan.text_id_provider' ]
        Twig\Extension\AbstractExtension:
            tags: [ 'twig.extension' ]

    DT\Bundle\AccountPlanBundle\Provider\:
        resource: '../../Provider/'

    DT\Bundle\AccountPlanBundle\Model\:
        resource: '../../Model/'

    DT\Bundle\AccountPlanBundle\Twig\:
        resource: '../../Twig/'

    DT\Bundle\AccountPlanBundle\Provider\MetricsProvider:
        arguments:
            $metricsProviders: !tagged dt.account_plan.metric_provider

    DT\Bundle\AccountPlanBundle\Provider\TextId\TextIdProviderRegistry:
        arguments:
            $providers: !tagged dt.account_plan.text_id_provider

    DT\Bundle\AccountPlanBundle\Validator\Constraints\HigherStageValueValidator:
        tags:
            - { name: 'validator.constraint_validator', alias: 'fields_filled_higher_stage_validator' }

    DT\Bundle\AccountPlanBundle\Validator\Constraints\CompetitorValueValidator:
        tags:
            - { name: 'validator.constraint_validator', alias: 'competitor_filled_higher_stage_validator' }

    DT\Bundle\AccountPlanBundle\Validator\Constraints\StageToClosedLostReasonValidator:
        tags:
            - { name: 'validator.constraint_validator', alias: 'stage_closed_reason_validator' }

    DT\Bundle\AccountPlanBundle\Validator\Constraints\GoOpportunityGroupNotNestedValidator:
        tags:
            - { name: 'validator.constraint_validator', alias: 'go_groups_not_nested_validator' }

    DT\Bundle\AccountPlanBundle\EventListener\AccountPlanPostUpMigrationListener:
        calls:
            - [ 'setContainer',  ['@service_container']]
        tags:
            - { name: 'kernel.event_listener', event: 'oro_migration.post_up', method: 'onPostUp', priority: '-110' }

    DT\Bundle\AccountPlanBundle\Validator\Constraints\NotChangedValidator:
        arguments:
            $entityConfigProvider: '@oro_entity_config.provider.entity'
        tags:
            - { name: 'validator.constraint_validator', alias: 'not_changed_value_validator' }

    DT\Bundle\AccountPlanBundle\Provider\ConfigMarketGrowthProvider: ~

    DT\Bundle\AccountPlanBundle\EventListener\Entity\GoOpportunityStageListener:
        tags:
            - { name: 'doctrine.orm.entity_listener', entity: 'DT\Bundle\EntityBundle\Entity\GoOpportunity', event: 'prePersist', method: 'onPrePersist' }
            - { name: 'doctrine.orm.entity_listener', entity: 'DT\Bundle\EntityBundle\Entity\GoOpportunity', event: 'preUpdate', method: 'onPreUpdate' }

    DT\Bundle\AccountPlanBundle\EventListener\Entity\GoOpportunityLikehoodListener:
        arguments:
            - '@dt_data_import.import.context_registry'
        calls:
            - [ 'setYearlyImportRegistry', [ '@DT\Bundle\AccountPlanBundle\ImportExport\YearlyImportContextRegistry' ] ]
        tags:
            - { name: 'doctrine.orm.entity_listener', entity: 'DT\Bundle\EntityBundle\Entity\GoOpportunity', event: 'prePersist', method: 'onPrePersist' }
            - { name: 'doctrine.orm.entity_listener', entity: 'DT\Bundle\EntityBundle\Entity\GoOpportunity', event: 'preUpdate', method: 'onPreUpdate' }

    DT\Bundle\AccountPlanBundle\EventListener\Entity\OrderOpportunityUpdateListener:
        arguments:
            $importContextRegistry: '@dt_data_import.import.context_registry'
            $messageProducer: '@oro_message_queue.client.message_producer'
        tags:
            - { name: 'doctrine.orm.entity_listener', entity: 'Oro\Bundle\OrderBundle\Entity\Order', event: 'postPersist', method: 'onCreate' }
            - { name: 'doctrine.orm.entity_listener', entity: 'Oro\Bundle\OrderBundle\Entity\Order', event: 'postUpdate', method: 'onUpdate' }
            - { name: 'doctrine.orm.entity_listener', entity: 'Oro\Bundle\OrderBundle\Entity\Order', event: 'postRemove', method: 'onRemove' }


    DT\Bundle\AccountPlanBundle\EventListener\Entity\GoOpportunityFieldsListener:
        tags:
            - { name: 'doctrine.orm.entity_listener', entity: 'DT\Bundle\EntityBundle\Entity\GoOpportunity', event: 'prePersist', method: 'onPrePersist' }
            - { name: 'doctrine.orm.entity_listener', entity: 'DT\Bundle\EntityBundle\Entity\GoOpportunity', event: 'preUpdate', method: 'onPreUpdate' }

    DT\Bundle\AccountPlanBundle\Provider\MarketGrowthProviderInterface: '@DT\Bundle\AccountPlanBundle\Provider\ConfigMarketGrowthProvider'

    DT\Bundle\AccountPlanBundle\EventListener\Datagrid\AccountPlanHealthcheckListener:
        tags:
            - { name: 'kernel.event_listener', event: 'oro_datagrid.orm_datasource.result.after.go-plan-account-plan-grid', method: 'onResultAfter' }

    DT\Bundle\AccountPlanBundle\EventListener\Datagrid\AccountPlanOpportunitiesGridListener:
        tags:
            - { name: 'kernel.event_listener', event: 'oro_datagrid.datagrid.build.before.go-plan-account-plan-related-opportunity-grid', method: 'onBuildBefore' }

    DT\Bundle\AccountPlanBundle\Action\AggregateAccountPlan:
        arguments:
            $contextAccessor: '@oro_action.expression.context_accessor'
        tags:
            - { name: 'oro_action.action', alias: 'aggregate_account_plan' }

    DT\Bundle\AccountPlanBundle\Provider\StageValuesProvider:
        calls:
            - [ 'setManagerRegistry', [ '@doctrine' ] ]

    DT\Bundle\AccountPlanBundle\Provider\StageValuesProviderInterface: '@DT\Bundle\AccountPlanBundle\Provider\StageValuesProvider'

    DT\Bundle\AccountPlanBundle\Provider\CustomerOpportunityPlanDataProvider:
        calls:
            - [ 'setEnumValueProvider', [ '@oro_entity_extend.enum_value_provider' ] ]
            - [ 'setManagerRegistry', [ '@doctrine' ] ]

    DT\Bundle\AccountPlanBundle\Provider\GoOpportunity\DataProvider\:
        resource: '../../Provider/GoOpportunity/DataProvider/'
        exclude: '../../Provider/GoOpportunity/DataProvider/Criteria.php'
        tags: [ 'dt.account_plan.opportunity.opportunity_data_provider' ]

    DT\Bundle\AccountPlanBundle\Provider\GoOpportunity\OpportunityDataProvider:
        arguments:
            $providers: !tagged dt.account_plan.opportunity.opportunity_data_provider

    DT\Bundle\AccountPlanBundle\Provider\GoOpportunity\OpportunityDataProviderInterface: '@DT\Bundle\AccountPlanBundle\Provider\GoOpportunity\OpportunityDataProvider'


    dt.account_plan_bundle.provider.go_opportunity.data_provider:
        alias: 'DT\Bundle\AccountPlanBundle\Provider\GoOpportunity\OpportunityDataProvider'
        public: true

    dt.account_plan_bundle.provider.stage_values:
        alias: 'DT\Bundle\AccountPlanBundle\Provider\StageValuesProviderInterface'
        public: true

    dt.account_plan_bundle.provider.stage_number:
        alias: 'DT\Bundle\AccountPlanBundle\Provider\StageNumberProvider'
        public: true

    dt.account_plan_bundle.provider.text_id.registry:
        alias: 'DT\Bundle\AccountPlanBundle\Provider\TextId\TextIdProviderRegistry'
        public: true

    dt.account_plan_bundle.provider.opportunity_account_plan_data_provider:
        alias: 'DT\Bundle\AccountPlanBundle\Provider\CustomerOpportunityPlanDataProvider'
        public: true

    dt.account_plan_bundle.provider.go_account_plan.plan_value_provider:
        alias: 'DT\Bundle\AccountPlanBundle\Provider\GoAccountPlan\PlanValueProvider'
        public: true

#Commands
    DT\Bundle\AccountPlanBundle\Command\RecalculateAccountPlansCommand:
        class: DT\Bundle\AccountPlanBundle\Command\RecalculateAccountPlansCommand
        public: false
        arguments:
            - '@oro_entity.doctrine_helper'
            - '@Oro\Bundle\ActionBundle\Model\ActionGroupRegistry'
            - '@oro_message_queue.client.message_producer'
        tags: [ console.command ]

    DT\Bundle\AccountPlanBundle\Manager\OpportunityUpdate: ~

#Async
    DT\Bundle\AccountPlanBundle\Async\RecalculateAccountPlanMessageProcessor:
        arguments:
            - '@oro_entity.doctrine_helper'
            - '@Oro\Bundle\ActionBundle\Model\ActionGroupRegistry'
            - '@oro_message_queue.job.runner'
            - '@logger'
        tags:
            - { name: 'oro_message_queue.client.message_processor' }
            - { name: 'monolog.logger', channel: 'dt_account_plan_recalculate' }

    DT\Bundle\AccountPlanBundle\Async\RecalculateOpportunityForCriteriaProcessor:
        arguments:
            - '@logger'
            - '@doctrine'
            - '@oro_message_queue.client.message_producer'
        tags:
            - { name: 'oro_message_queue.client.message_processor' }
            - { name: 'monolog.logger', channel: 'dt_account_plan_update_criteria_opportunity' }

    DT\Bundle\AccountPlanBundle\Async\RecalculateOpportunityValuesProcessor:
        arguments:
            - '@logger'
            - '@doctrine'
            - '@DT\Bundle\AccountPlanBundle\Manager\OpportunityUpdate'
            - '@oro_message_queue.job.runner'
        tags:
            - { name: 'oro_message_queue.client.message_processor' }
            - { name: 'monolog.logger', channel: 'dt_account_plan_update_opportunity' }
