DT\Bundle\EntityBundle\Entity\GoRegionRep:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: [ textId ]
    properties:
        textId:
            - NotBlank: ~
            - Length:
                max: 255
        name:
            - NotBlank: ~
            - Length:
                max: 255
        businessUnit:
            - NotBlank: ~
            - DT\Bundle\AccountPlanBundle\Validator\Constraints\IsBusinessUnitAgency: ~
        region:
            - NotBlank: ~
        repCode:
            - NotBlank: ~
        salesforceId:
            - NotBlank:
                groups: [ dt_data_import ]
            - Length:
                max: 18
        agencyTierLevel:
            - Range:
                min: 1
                max: 3
        agencyTarget:
            - Type:
                type: numeric
            - Oro\Bundle\ValidationBundle\Validator\Constraints\GreaterThanZero: ~
        regionalTarget:
            - Type:
                type: numeric
            - Oro\Bundle\ValidationBundle\Validator\Constraints\GreaterThanZero: ~
        nationalDirectTarget:
            - Type:
                type: numeric
            - Oro\Bundle\ValidationBundle\Validator\Constraints\GreaterThanZero: ~

DT\Bundle\EntityBundle\Entity\GoOpportunityGroup:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: [ textId ]
        - DT\Bundle\AccountPlanBundle\Validator\Constraints\GoOpportunityGroupNotNested:
            strictGroupValidation: true
    properties:
        customer:
            -   NotBlank: ~
        textId:
            - NotBlank: ~
            - Length:
                max: 255
        name:
            - NotBlank: ~
            - Length:
                max: 255
        businessUnit:
            - NotBlank: ~
            - DT\Bundle\AccountPlanBundle\Validator\Constraints\IsBusinessUnitAgency: ~
        regionRep:
            - NotBlank: ~
        region:
            - NotBlank: ~
        repCode:
            - NotBlank: ~
        salesforceId:
            - NotBlank:
                groups: [ dt_data_import ]
            - Length:
                max: 18
        regionalManagerEmail:
            - Email: ~
            - Length:
                max: 255
        salesSupportEmail:
            - Email: ~
            - Length:
                max: 255
        fiscalYear:
            - NotBlank: ~
            - Type:
                type: integer

DT\Bundle\EntityBundle\Entity\GoOpportunity:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: [ textId ]
        - DT\Bundle\AccountPlanBundle\Validator\Constraints\AttachPlanOpportunityToCurrentYearGroup: ~
        - DT\Bundle\AccountPlanBundle\Validator\Constraints\GoPlanOpportunityMustHavePlan:
              groups: ['form']
    properties:
        businessUnit:
            - DT\Bundle\AccountPlanBundle\Validator\Constraints\IsBusinessUnitAgency: ~
        textId:
            - DT\Bundle\AccountPlanBundle\Validator\Constraints\NotBlank: ~
            - Length:
                max: 255
        salesforceId:
            - NotBlank:
                groups: [ dt_data_import ]
            - Length:
                max: 18
        name:
            - NotBlank: ~
            - Length:
                max: 255
        nextStep:
            - Length:
                max: 255
        customer:
            - NotBlank:
                groups: [ Default, dt_data_import ]
        py:
            - Type:
                type: numeric
        ytd:
            - Type:
                type: numeric
        probability:
            - Type:
                type: integer
            - Range:
                min: 0
                max: 100
        priorityRating:
            - Type:
                type: integer
        likehood:
            - Type:
                type: integer
            - Range:
                min: 0
                max: 100
        business_challenger:
            - DT\Bundle\AccountPlanBundle\Validator\Constraints\CompetitorValue: ~
        reason_closed_lost:
            - DT\Bundle\AccountPlanBundle\Validator\Constraints\StageToClosedLostReason: ~
        opportunity_record_type:
            - DT\Bundle\AccountPlanBundle\Validator\Constraints\NotBlank: ~
        otherBusinessChallenger:
            - Length:
                max: 255
            - DT\Bundle\AccountPlanBundle\Validator\Constraints\BusinessChallengerRequired: ~
        otherHvacCompetitor:
            - Length:
                max: 255
            - DT\Bundle\AccountPlanBundle\Validator\Constraints\HVACCompetitorRequired: ~
        jobQuoteName:
            - Length:
                max: 45
        closeDate:
            - Date: ~
            - NotBlank: ~
        gpCloseDate:
            - DT\Bundle\AccountPlanBundle\Validator\Constraints\GoPlanOpportunityGpCloseDate: ~
        calculatedOpportunityValue:
            - Type:
                type: numeric
        targetedOpportunityValue:
            - Type:
                type: numeric
            - DT\Bundle\AccountPlanBundle\Validator\Constraints\KeepValueLessGreaterThanZero: ~
        verifiedTotalCategoryValue:
            - Type:
                type: numeric
            - DT\Bundle\AccountPlanBundle\Validator\Constraints\HigherStageValue:
                name: 'Agent Assigned value'
        explanationForLoss:
            - DT\Bundle\AccountPlanBundle\Validator\Constraints\LossExplanationRequired: ~
        revenueStartDate:
            - Type:
                type: integer
            - Range:
                min: 0
                max: 12
        askQuarter:
            - Type:
                type: integer
            - Range:
                min: 0
                max: 4
        opportunityGroup:
            - DT\Bundle\AccountPlanBundle\Validator\Constraints\NotBlank: ~

DT\Bundle\EntityBundle\Entity\GoOpportunityStage:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
              fields: [ name ]
    properties:
        name:
            - NotBlank: ~
            - Length:
                max: 255
        probability:
            - Type:
                type: integer
            - Range:
                min: 0
                max: 100
            - NotNull: ~
        forecast_category:
            - NotBlank: ~
        type:
            - NotBlank: ~

DT\Bundle\EntityBundle\Entity\GoAccountPlan:
    properties:
        name:
            - NotBlank: ~
            - Length:
                max: 255
        accountDollar:
            - NotBlank: ~
            - Type:
                type: numeric
        totalPriorYearSales:
            - Type:
                type: numeric
        actualYtd:
            - Type:
                type: numeric
        priorYtd:
            - Type:
                type: numeric
        currentYearValueKeep:
            - Type:
                type: numeric
        currentYearValueGrow:
            - Type:
                type: numeric
        currentYearValueConvert:
            - Type:
                type: numeric
        currentYearValueNpi:
            - Type:
                type: numeric
        currentYearValuePipeline:
            - Type:
                type: numeric
        customer :
            - NotBlank: ~
        fiscalYear:
            - NotBlank: ~
            - Type:
                type: integer

DT\Bundle\EntityBundle\Entity\GoPlanAgent:
    properties:
        name:
            - NotBlank: ~
            - Length:
                  max: 255
        opportunityGroup:
            - NotBlank: ~
        record_type:
            - NotBlank: ~
        opportunityPercent:
            - Type:
                type: integer
            - Range:
                min: 0
                max: 100

