imports:
    - { resource: config.yml }

parameters:
    # Customization start
    # Disable debug logging in for consumers
    main_log_channels: ["!consumer"]
    # Customization end

framework:
    session:
        cookie_path: '%web_backend_prefix%'

oro_frontend:
    session:
        name:        OROSFID
        cookie_path: '/'

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

doctrine:
    dbal:
        logging:            true

monolog:
    handlers:
        # Customization start
        # Logging of events related to emails and email notifications
        dt_email:
            type:           stream
            path:           "%kernel.logs_dir%/dt_email_%kernel.environment%.log"
            level:          info
            channels:       ["dt_email"]
        # Customization end

        # Default Oro logging
        detailed_logs:
            type:           service
            id:             oro_logger.monolog.detailed_logs.handler
            handler:        nested
            channels:       '%main_log_channels%'
            # Customization start
            include_stacktraces: true # Log stacktraces to add more details in the logs about exceptions
            # Customization end
        nested:
            type:           stream
            path:           "%kernel.logs_dir%/%kernel.environment%.log"
            level:          debug
            channels:       '%main_log_channels%'
            # Customization start
            include_stacktraces: true # Log stacktraces to add more details in the logs about exceptions
            # Customization end

        fingers_crossed:
            type:           fingers_crossed
            action_level:   critical
            handler:        deduplicated
            # Customization start
            include_stacktraces: true # Log stacktraces to add more details in the logs about exceptions
            # Customization end
            buffer_size:    1000
        deduplicated:
            type:           deduplication
            handler:        swift
            buffer_size:    1000
        swift:
            type:           swift_mailer
            email_prototype:
                id:         oro_logger.message_factory
                method:     createMessage
            mailer:         swiftmailer.mailer.default
            level:          debug
            formatter:      monolog.formatter.html

        # Optimizations for consumer logging in prod mode
        # Only records with level >= 'notice' should pass to `consumer_%kernel.environment%.log` file
        filter_consumer:
            type:           filter
            min_level:      error
            handler:        consumer
            channels:      ["consumer"]
        # Collect all log records to buffer and write them to 'consumer_%kernel.environment%.log' file on CLI command error
        message_queue.consumer.console_error:
            type:           service
            id:             oro_message_queue.log.handler.console_error
            handler:        consumer
            level:          warning # Customized the level to prevent the log size issue when the consumer is constantly failing
        # Write all records from 'consumer' channel to 'consumer_%kernel.environment%.log'
        consumer:
            type:          stream
            path:          "%kernel.logs_dir%/consumer_%kernel.environment%.log"
            level:         warning # Customized the level to prevent the log size issue when the consumer is constantly failing
            channels:      ["consumer"]
        # Customization end
