imports:
    - { resource: config.yml }

parameters:
    # Customization start
    # Disable debug logging in for consumers
    main_log_channels: ["!consumer"]
    # Customization end

framework:
    router:   { resource: "%kernel.project_dir%/config/routing_dev.yml" }
    profiler: { only_exceptions: false }
    ide: phpstorm

web_profiler:
    toolbar: true
    excluded_ajax_paths: '^/((index(_[\w]+)|app(_[\w]+)?)\.php/)?(_wdt|bundles)'
    intercept_redirects: false

monolog:
    handlers:
        # Customization start
        # Logging of events related to emails and email notifications
        dt_email:
            type:           stream
            path:           "%kernel.logs_dir%/dt_email_%kernel.environment%.log"
            level:          info
            channels:       ["dt_email"]
        # Customization end

        # Default Oro logging
        main:
            type:      stream
            path:      "%kernel.logs_dir%/%kernel.environment%.log"
            level:     debug
            channels:  '%main_log_channels%'

        # Optimizations for consumer logging in dev mode
        # Only records with level >= 'notice' should pass to `consumer_%kernel.environment%.log` file
        filter_consumer:
            type:      filter
            min_level: notice
            handler:   consumer
        # Collect all log records to buffer and write them to 'consumer_%kernel.environment%.log' file on CLI command error
        message_queue.consumer.console_error:
            type:      service
            id:        oro_message_queue.log.handler.console_error
            handler:   consumer
            level:     debug
        # Write all records from 'consumer' channel to 'consumer_%kernel.environment%.log'
        consumer:
            type:      stream
            path:      "%kernel.logs_dir%/consumer_%kernel.environment%.log"
            level:     debug
            channels:  ["consumer"]
        # Customization end

oro_message_queue:
    client:
        traceable_producer: true

#swiftmailer:
#    delivery_addresses: ['me@example.com']
