# Define channels and handlers for import loggers with names that follow pattern:
# "dt_jde_file_integration_import_" + ImportFileIntegrationTypeInterface::getName()
monolog:
    channels:
        - 'dt_jde_file_integration'
        - 'dt_jde_import'
        - 'dt_jde_export'
        - 'dt_jde_export_sales_order'
        - 'dt_jde_import_sales_order'
        - 'dt_jde_import_shipment'
        - 'dt_jde_import_payment_term'
        - 'dt_jde_import_customer_pricelist'
        - 'dt_jde_import_prices'
        - 'dt_jde_import_split_category'
        - 'dt_jde_import_dc_type'
        - 'dt_jde_import_customer_segment'
        - 'dt_jde_import_reason_code'
        - 'dt_jde_import_pp_threshold'
        - 'dt_jde_import_commission_schedule'
        - 'dt_jde_import_csr'
        - 'dt_jde_import_gl_code'
        - 'dt_jde_import_sales_channel'
        - 'dt_jde_import_product_category'
        - 'dt_jde_import_region'
        - 'dt_jde_import_freight_terms'
        - 'dt_jde_import_gen_pad_shipping'
        - 'dt_jde_import_rep_code'

    handlers:
        # Logging DT Salesforce import
        dt_data_import:
            type:           stream
            path:           "%kernel.logs_dir%/dt-data-import_%kernel.environment%.log"
            level:          debug
            channels:       ["dt_data_import"]

        # Logging JDE rest integration
        dt_jde_api_rest:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_api_rest_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_api_rest" ]

        # Logging JDE File integration SFTP synchronization
        dt_ftp_sync:
            type: stream
            path: "%kernel.logs_dir%/dt_ftp_sync_%kernel.environment%.log"
            level: debug
            channels: [ "dt_ftp_sync" ]

        # Logging JDE file integration
        dt_jde_file_integration:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_file_integration_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_file_integration" ]

        # Logging JDE export file integration
        dt_jde_export:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_export_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_export" ]

        # Logging JDE import file integrations
        dt_jde_import:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import" ]

        dt_jde_export_sales_order:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_export_sales_order_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_export_sales_order" ]

        dt_jde_import_sales_order:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_sales_order_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_sales_order" ]

        dt_jde_import_shipment:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_shipments_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_shipment" ]

        dt_jde_import_payment_term:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_payment_term_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_payment_term" ]

        dt_jde_import_customer_pricelist:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_customer_pricelist_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_customer_pricelist" ]

        dt_jde_import_prices:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_prices_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_prices" ]

        dt_jde_import_split_category:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_split_category_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_split_category" ]

        dt_jde_import_dc_type:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_dc_type_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_dc_type" ]

        dt_jde_import_customer_segment:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_customer_segment_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_customer_segment" ]

        dt_jde_import_reason_code:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_reason_code_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_reason_code" ]

        dt_jde_import_pp_threshold:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_pp_threshold_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_pp_threshold" ]

        dt_jde_import_commission_schedule:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_commission_schedule_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_commission_schedule" ]

        dt_jde_import_csr:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_csr_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_csr" ]

        dt_jde_import_gl_code:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_gl_code_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_gl_code" ]

        dt_jde_import_sales_channel:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_sales_channel_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_sales_channel" ]

        dt_jde_import_product_category:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_product_category_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_product_category" ]

        dt_jde_import_region:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_region_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_region" ]

        dt_jde_import_freight_terms:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_freight_terms_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_freight_terms" ]

        dt_jde_import_gen_pad_shipping:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_gen_pad_shipping_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_gen_pad_shipping" ]

        dt_jde_import_rep_code:
            type: stream
            path: "%kernel.logs_dir%/dt_jde_import_rep_code_%kernel.environment%.log"
            level: debug
            channels: [ "dt_jde_import_rep_code" ]
