services:
    dt_customer.form.customer_type_extension:
        class: DT\Bundle\CustomerBundle\Form\Extension\CustomerTypeExtension
        tags:
            - { name: form.type_extension , extended_type: Oro\Bundle\CustomerBundle\Form\Type\CustomerType }

    dt_customer.form.customer_address_type_extension:
        class: DT\Bundle\CustomerBundle\Form\Extension\CustomerTypedAddressTypeExtension
        tags:
            - { name: form.type_extension , extended_type: Oro\Bundle\CustomerBundle\Form\Type\CustomerTypedAddressType }

    dt_customer.form.customer_user_type_extension:
        class: DT\Bundle\CustomerBundle\Form\Extension\CustomerUserTypeExtension
        tags:
            - { name: form.type_extension , extended_type: Oro\Bundle\CustomerBundle\Form\Type\CustomerUserType }

    dt_customer.form.customer_select_type_extension:
        class: DT\Bundle\CustomerBundle\Form\Extension\CustomerSelectTypeExtension
        tags:
            - { name: form.type_extension , extended_type: Oro\Bundle\CustomerBundle\Form\Type\CustomerSelectType }

    dt_customer.form.parent_customer_select_type_extension:
        class: DT\Bundle\CustomerBundle\Form\Extension\ParentCustomerSelectTypeExtension
        tags:
            - { name: form.type_extension , extended_type: Oro\Bundle\CustomerBundle\Form\Type\ParentCustomerSelectType }
