services:
    # Placeholder filter
    dt_customer.placeholder.placeholder_filter:
        class: DT\Bundle\CustomerBundle\Placeholder\PlaceholderFilter
        public: true
        arguments:
            - '@validator'

    dt_customer.price_request.form.type:
        class: DT\Bundle\CustomerBundle\Form\Type\PriceRequestType
        arguments:
            - '@doctrine'
        tags:
            - { name: form.type, alias: dt_customer_price_request }

    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    DT\Bundle\CustomerBundle\:
        resource: '../../'
        exclude: '../../Tests/*'

    dt_customer.entity_listener.customer_address.type_and_organization_setup:
        class: 'DT\Bundle\CustomerBundle\EventListener\CustomerAddressTypeAndOrganizationListener'
        public: false
        tags:
            - {  name: doctrine.event_listener, event: onFlush }
            - {  name: doctrine.event_listener, event: postFlush }
            - {  name: doctrine.event_listener, event: onClear }

    dt_customer.validator_constraints.customer_hierarchy_validator:
        class: 'DT\Bundle\CustomerBundle\Validator\Constraints\CustomerHierarchyValidator'
        public: true
        arguments:
            - '@oro_entity.doctrine_helper'
        tags:
            - { name: validator.constraint_validator, alias: dt_customer.validator_constraints.customer_hierarchy_validator }

    dt_customer.event_listener.login:
        class: 'DT\Bundle\CustomerBundle\EventListener\LoginListener'
        arguments:
            - '@router'
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method: onSecurityInteractiveLogin }

    dt_customer.provider.customer_addresses:
        class: DT\Bundle\CustomerBundle\Provider\CustomerAddressesProvider
        public: true
        arguments:
            - '@oro_entity.doctrine_helper'

    dt_customer.event_listener.datagrid.frontend_customer_address_grid_listener:
        class: 'DT\Bundle\CustomerBundle\EventListener\Datagrid\FrontendCustomerAddressGridListener'
        arguments:
            - '@dt_customer.provider.customer_addresses'
            - '@security.token_storage'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.frontend-customer-customer-address-grid, method: onBuildBefore }

    dt_customer.form.autocomplete.customer_search_handler:
        class: 'DT\Bundle\CustomerBundle\Autocomplete\CustomerSearchHandler'
        decorates: oro_customer_customer.form.autocomplete.customer.search_handler
        parent: oro_customer_customer.form.autocomplete.customer.search_handler
        autowire: false
        autoconfigure: false
        public: false
        calls:
            - [ setTranslator, ['@translator']]

    dt_customer.form.autocomplete.customer_parent_search_handler:
        class: 'DT\Bundle\CustomerBundle\Autocomplete\ParentCustomerSearchHandler'
        decorates: oro_customer.form.autocomplete.customer_parent.search_handler
        parent: oro_customer.form.autocomplete.customer_parent.search_handler
        autowire: false
        autoconfigure: false
        public: false
        calls:
            - [ setTranslator, ['@translator']]

    dt_customer.form.autocomplete.customer_type_customer_search_handler:
        class: 'DT\Bundle\CustomerBundle\Autocomplete\CustomerTypeCustomerSearchHandler'
        parent: dt_customer.form.autocomplete.customer_search_handler
        autowire: false
        autoconfigure: false
        public: false
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: dt_customer_type_customer, acl_resource: oro_customer_customer_view }

    DT\Bundle\CustomerBundle\Twig\CustomerSearchResultExtension:
        arguments:
            - '@property_accessor'
        tags: [ 'twig.extension' ]

    dt.cutsomer.event_listener.search_suggestion_responseview_listener:
        class: 'DT\Bundle\CustomerBundle\EventListener\SearchSuggestionResponseListener'
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@property_accessor'
            - '@translator'
        tags:
            - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse }

    dt_customer.event_listener.datagrid.customer_grid_listener:
        class: 'DT\Bundle\CustomerBundle\EventListener\Datagrid\CustomerGridListener'
        calls:
            - [setFieldsHelper, ['@oro_entity_extend.datagrid.extension.fields_helper']]
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.customer-customers-select-grid, method: onBuildBefore, priority: -100 }
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.after.customer-customers-select-grid, method: onBuildAfter, priority: -100 }

    # Customization start
    #  - stubbing services tags to remove Tax Code and Account fields output from customer view page
    oro_tax.event_listener.customer_form_view:
        class: 'Oro\Bundle\TaxBundle\EventListener\CustomerFormViewListener'
        arguments:
            - "@oro_entity.doctrine_helper"
            - "@request_stack"
            - 'Oro\Bundle\TaxBundle\Entity\CustomerTaxCode'
            - 'Oro\Bundle\CustomerBundle\Entity\Customer'
        tags: ~

    oro_customer_account.event_listener.account_customer_view:
        class: Oro\Bridge\CustomerAccount\EventListener\AccountCustomerViewListener
        arguments:
            - '@oro_sales.manager.account_customer'
        tags: ~
    # Customization end

    dt_contact.event_listener.datagrid.customer_contacts_grid_listener:
        class: 'DT\Bundle\CustomerBundle\EventListener\Datagrid\CustomerContactsGridListener'
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.after.dt-customer-contacts-grid, method: onBuildAfter, priority: -180 }

    dt_customer.interactor.product_price_lookup:
        class: DT\Bundle\CustomerBundle\Interactor\CustomerProductPriceLookupInteractor
        public: true
        arguments:
            - '@dt_jde_api_integration.interactor.price'
            - '@dt_customer.interactor.translator.jde_customer_price_response'

    DT\Bundle\CustomerBundle\Interactor\CustomerProductPriceLookupInteractor:
        alias: dt_customer.interactor.product_price_lookup

    dt_customer.interactor.translator.jde_customer_price_response:
        class: DT\Bundle\CustomerBundle\Interactor\Translator\JdeCustomerPriceResponseTranslator
        arguments:
            - '@doctrine'
            - '@dt_pricing.provider.product_price_list_prices'
            - '@dt_pricing.provider.product_price_base_prices'
        calls:
            - [ 'setLogger', [ '@logger' ] ]
