Oro\Bundle\CustomerBundle\Entity\Customer:
    constraints:
        - DT\Bundle\CustomerBundle\Validator\Constraints\CustomerAllowToMakePriceRequest:
             groups: [jdePrice]
        - DT\Bundle\CustomerBundle\Validator\Constraints\CustomerBillingTypeHierarchy:
              groups: [Default]

DT\Bundle\JdeApiIntegrationBundle\Gateway\DataTransfer\Price\DTO\CustomerProductPriceCriteriaDTO:
    properties:
        customer:
            - NotBlank:
                  groups: [jdePrice]
            - Valid:
                  groups: [jdePrice]
        product:
            - NotBlank:
                  groups: [jdePrice]
Oro\Bundle\CustomerBundle\Entity\CustomerAddress:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: [frontendOwner]
            message: dt.customer.customer_address.constraint.unique_frontend_owner_err_msg
            groups: [Default]
            ignoreNull: false
