---
# Oro Cloud config for the application running in "stag" environment.
# This file is copied to orocloud.yml in "post-install-cmd" script in composer.json
# based on the hostname of the application during deployment process.
# See https://doc.oroinc.com/cloud/maintenance/advanced-use/ for documentation.
orocloud_options:
  mail:
    whitelist:
      - 'diversitech.com'
      - 'oroinc.com'
      - 'orocommerce.com'
      - 'decisions.com'

  webserver:
    blackfire_options:
      agent_enabled: true
