stages:
    0. Pipeline:
        type: Open
        probability: 0
        forecastCategory: Pipeline
    1. Contact:
        type: Open
        probability: 0
        forecastCategory: Pipeline
    1. Identified:
        type: Open
        probability: 5
        forecastCategory: Omitted
    1. Sample Sent:
        type: Open
        probability: 10
        forecastCategory: Pipeline
    2. Proposal Made:
        type: Open
        probability: 20
        forecastCategory: Pipeline
    2. Qualify:
        type: Open
        probability: 10
        forecastCategory: Pipeline
    2. Qualify Opportunity:
        type: Open
        probability: 20
        forecastCategory: Pipeline
    3. Information feed/Pricing Shared:
        type: Open
        probability: 20
        forecastCategory: Pipeline
    3. Quote Sent:
        type: Open
        probability: 40
        forecastCategory: Pipeline
    3. Quoted:
        type: Open
        probability: 35
        forecastCategory: BestCase
    4. Follow-up:
        type: Open
        probability: 40
        forecastCategory: Pipeline
    4. Verbal Agreement:
        type: Open
        probability: 60
        forecastCategory: BestCase
    4a. Closed Won:
        type: Closed/Won
        probability: 100
        forecastCategory: Closed
    4b. Closed Lost:
        type: Closed/Lost
        probability: 0
        forecastCategory: Omitted
    5. Closed - Won:
        type: Closed/Won
        probability: 100
        forecastCategory: Closed
    5. Part Numbers Loaded:
        type: Open
        probability: 75
        forecastCategory: Commit
    6. Closed Lost:
        type: Closed/Lost
        probability: 0
        forecastCategory: Omitted
    6. Closed Won:
        type: Closed/Won
        probability: 100
        forecastCategory: Closed
    7. Closed Lost:
        type: Closed/Lost
        probability: 0
        forecastCategory: Omitted
    8. Closed RSM Declined to Pursue:
        type: Closed/Won
        probability: 0
        forecastCategory: Closed
    9. Closed Partially Won:
        type: Closed/Won
        probability: 100
        forecastCategory: Closed

