services:
    dt_contact.event_listener.datagrid.contact_grid_listener:
        class: 'DT\Bundle\ContactBundle\EventListener\Datagrid\ContactGridListener'
        calls:
            - [ setFieldsHelper, [ '@oro_entity_extend.datagrid.extension.fields_helper' ] ]
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.contacts-grid, method: onBuildBefore, priority: -100 }
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.after.contacts-grid, method: onBuildAfter, priority: -200 }

    dt_contact.event_listener.datagrid.contact_select_grid_listener:
        class: 'DT\Bundle\ContactBundle\EventListener\Datagrid\ContactSelectGridListener'
        calls:
            - [ setFieldsHelper, [ '@oro_entity_extend.datagrid.extension.fields_helper' ] ]
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.contacts-select-grid, method: onBuildBefore, priority: -100 }
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.after.contacts-select-grid, method: onBuildAfter, priority: -200 }
